<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="analyst,react,antd,">


<meta name="description" content="rc-trigger 集成了弹层显示隐藏的处理逻辑，以便在操作挂载元素时显示和隐藏弹层。简单的使用场景如：当鼠标移入帮助符号时，显示文本提示；当鼠标移出时，隐藏文本提示。rc-trigger 的组件层级如下：  为适配弹层的多种处理逻辑，rc-trigger 统一在弹层触发元素外围以虚拟组件 Trigger 的形式组织弹层显示隐藏的处理逻辑。为使弹层不受触发元素位置及大小的影响，rc-trigge">
<meta name="keywords" content="analyst,react,antd">
<meta property="og:type" content="article">
<meta property="og:title" content="rc-trigger">
<meta property="og:url" content="http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/index.html">
<meta property="og:site_name" content="修子范语">
<meta property="og:description" content="rc-trigger 集成了弹层显示隐藏的处理逻辑，以便在操作挂载元素时显示和隐藏弹层。简单的使用场景如：当鼠标移入帮助符号时，显示文本提示；当鼠标移出时，隐藏文本提示。rc-trigger 的组件层级如下：  为适配弹层的多种处理逻辑，rc-trigger 统一在弹层触发元素外围以虚拟组件 Trigger 的形式组织弹层显示隐藏的处理逻辑。为使弹层不受触发元素位置及大小的影响，rc-trigge">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/层级结构.png">
<meta property="og:updated_time" content="2019-02-25T15:20:51.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rc-trigger">
<meta name="twitter:description" content="rc-trigger 集成了弹层显示隐藏的处理逻辑，以便在操作挂载元素时显示和隐藏弹层。简单的使用场景如：当鼠标移入帮助符号时，显示文本提示；当鼠标移出时，隐藏文本提示。rc-trigger 的组件层级如下：  为适配弹层的多种处理逻辑，rc-trigger 统一在弹层触发元素外围以虚拟组件 Trigger 的形式组织弹层显示隐藏的处理逻辑。为使弹层不受触发元素位置及大小的影响，rc-trigge">
<meta name="twitter:image" content="http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/层级结构.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/">


  <title>rc-trigger | 修子范语</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修子范语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alfredo's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修子范语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rc-trigger</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T00:00:00+08:00">2019-02-25</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/antd-组件库/" itemprop="url" rel="index"><span itemprop="name">antd 组件库</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/25/antd/react-component/rc-trigger/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/25/antd/react-component/rc-trigger/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rc-trigger 集成了弹层显示隐藏的处理逻辑，以便在操作挂载元素时显示和隐藏弹层。简单的使用场景如：当鼠标移入帮助符号时，显示文本提示；当鼠标移出时，隐藏文本提示。rc-trigger 的组件层级如下：</p>
<img src="/2019/02/25/antd/react-component/rc-trigger/层级结构.png">
<p>为适配弹层的多种处理逻辑，rc-trigger 统一在弹层触发元素外围以虚拟组件 Trigger 的形式组织弹层显示隐藏的处理逻辑。为使弹层不受触发元素位置及大小的影响，rc-trigger 统一将弹层插入到 document 根节点中：Popup 组件既用于绘制蒙层，又用于组织弹层的动效以及调整弹层的位置；PopupInner 对接 Trigger，弹层实际内容外围挂载鼠标移入移出事件对弹层的影响；LazyRenderBox 根据 props.visible 等属性，决定是否需要绘制弹层实际内容，还是绘制空的 div 元素；popup 用于渲染弹层的实际内容。</p>
<p>作为对外交互组件，Trigger 实现了系列方法管理着弹层的显示隐藏状态 state.popupVisible，该值即作为 LazyRenderBox 组件获得的 props.visible 属性。rc-trigger 针对弹层的显示隐藏状态，有两种事件处理逻辑：以指定的事件操纵触发元素时显示弹层；或者如鼠标移出弹层时隐藏弹层。因为这两种事件处理逻辑都与弹层的显示隐藏状态有关，所以都在 Trigger 组件内实现。Trigger 组件向下对接 PopupInner 组件，为其注入 props.onMouseLeave 等方法以操纵弹层的显隐。Trigger 组件内部实现 onClick 等方法，这样就可以在点击触发元素时显示弹层。最终，Trigger 组件对外透出可配置的 props 属性，以满足开发者的特定处理逻辑。同样的，为使 Popup 组件中实现的弹层动效处理逻辑、弹层调整方式可配置，Trigger 组件的 props 属性覆盖了弹层动效、位置相关的配置项。</p>
<p>这样的处理机制有其一般性，即在构造抽象组件时，在父组件中实现抽象组件层级的视图状态和状态管理方法，并将子组件中使用的状态管理方法透传到子组件中，以使透传的状态管理方法和子组件的渲染内容相互绑定；再由父组件对外提供可配置项，既可以定制父组件的处理逻辑，也可以定制子组件的处理逻辑，从而满足开发者的特定需求。</p>
<p>对于 Trigger 组件的处理逻辑，小结如下：</p>
<ol>
<li>渲染时将弹层插入 document 根节点。</li>
<li>通过 props.action, props.showAction, props.hideAction 指定切换弹层显示隐藏状态的事件；在 Trigger 组件中实现诸如 onClick 等方法以切换弹层的显示隐藏状态。</li>
<li>在 Trigger 组件中实现 onPopupMouseLeave 等方法，透传到 PopupInner 组件中，以使鼠标移出弹层时隐藏弹层。</li>
<li>Trigger 将弹层动效、位置调整相关属性传入 Popup 组件中。</li>
</ol>
<h2 id="弹层渲染"><a href="#弹层渲染" class="headerlink" title="弹层渲染"></a>弹层渲染</h2><p>当使用 react16 框架，弹层渲染实际借助于 ReactDOM.createPortal 方法，由 rc-utils 提供 Protal 组件；当没有使用 react16 框架，弹层渲染通过 rc-utils 提供的 ContainerRender 组件完成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有指定 props.getPopupContainer 时，弹层在根节点中创建 div 元素并完成渲染</span></span><br><span class="line">getContainer = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; props &#125; = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">const</span> popupContainer = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">  <span class="comment">// Make sure default popup container will never cause scrollbar appearing</span></span><br><span class="line">  <span class="comment">// https://github.com/react-component/trigger/issues/41</span></span><br><span class="line">  popupContainer.style.position = <span class="string">'absolute'</span>;</span><br><span class="line">  popupContainer.style.top = <span class="string">'0'</span>;</span><br><span class="line">  popupContainer.style.left = <span class="string">'0'</span>;</span><br><span class="line">  popupContainer.style.width = <span class="string">'100%'</span>;</span><br><span class="line">  <span class="keyword">const</span> mountNode = props.getPopupContainer ?</span><br><span class="line">    props.getPopupContainer(findDOMNode(<span class="keyword">this</span>)) : props.getDocument().body;</span><br><span class="line">  mountNode.appendChild(popupContainer);</span><br><span class="line">  <span class="keyword">return</span> popupContainer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render()&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// getComponent 渲染 Popup 等弹层组件</span></span><br><span class="line">  <span class="keyword">if</span> (!IS_REACT_16) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ContainerRender</span><br><span class="line">        parent=&#123;<span class="keyword">this</span>&#125;</span><br><span class="line">        visible=&#123;popupVisible&#125;</span><br><span class="line">        autoMount=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">        forceRender=&#123;forceRender&#125;</span><br><span class="line">        getComponent=&#123;<span class="keyword">this</span>.getComponent&#125;</span><br><span class="line">        getContainer=&#123;<span class="keyword">this</span>.getContainer&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;(&#123; renderComponent &#125;) =&gt; &#123;</span><br><span class="line">          <span class="keyword">this</span>.renderComponent = renderComponent;</span><br><span class="line">          <span class="keyword">return</span> trigger;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &lt;<span class="regexp">/ContainerRender&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  let portal;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ prevent unmounting after it's rendered</span></span><br><span class="line"><span class="regexp">  if (popupVisible || this._component || forceRender) &#123;</span></span><br><span class="line"><span class="regexp">    portal = (</span></span><br><span class="line"><span class="regexp">      &lt;Portal</span></span><br><span class="line"><span class="regexp">        key="portal"</span></span><br><span class="line"><span class="regexp">        getContainer=&#123;this.getContainer&#125;</span></span><br><span class="line"><span class="regexp">        didUpdate=&#123;this.handlePortalUpdate&#125;</span></span><br><span class="line"><span class="regexp">      &gt;</span></span><br><span class="line"><span class="regexp">        &#123;this.getComponent()&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>Portal&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    trigger,</span><br><span class="line">    portal,</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="触发元素的绑定事件"><a href="#触发元素的绑定事件" class="headerlink" title="触发元素的绑定事件"></a>触发元素的绑定事件</h2><p>触发元素上可绑定的事件包含 ‘onClick’, ‘onMouseDown’, ‘onTouchStart’, ‘onMouseEnter’, ‘onMouseLeave’, ‘onFocus’, ‘onBlur’, ‘onContextMenu’。props.action, props.showAction, props.hideAction 就允许开发者以数组形式指定触发元素上绑定的事件。同时，Trigger 组件中实现了 isClickToShow 等方法用于判断开发者指定在触发元素的绑定事件。若 isClickToShow 方法返回真值时，那么触发元素上绑定的 onClick 方法就可以调用 Trigger 组件的内置处理逻辑，以显示或隐藏弹层；否则，触发元素上绑定的 onClick 方法就只能调用开发者传给 Trigger 组件或触发元素 children 的 props.onClick。其他事件的处理机制与此类同。</p>
<p>在实现上，rc-trigger 有两层处理逻辑：若所处理的事件不影响弹层的显示隐藏状态，将 createTwoChains 创建的兜底函数作为绑定函数，直接调用外层 Trigger 元素或 children 触发元素的 props 同名方法；若影响，使用内置的 onClick 方法作为事件的绑定函数，以切换弹层的显示隐藏状态。下面就是兜底函数和内置绑定函数的实现，内置绑定函数仅以 onClick 作为示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 事件的兜底处理函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const ALL_HANDLERS = ['onClick', 'onMouseDown', 'onTouchStart', 'onMouseEnter', </span></span><br><span class="line"><span class="comment">// 'onMouseLeave', 'onFocus', 'onBlur', 'onContextMenu'];</span></span><br><span class="line">componentWillMount() &#123;</span><br><span class="line">  ALL_HANDLERS.forEach(<span class="function">(<span class="params">h</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>[<span class="string">`fire<span class="subst">$&#123;h&#125;</span>`</span>] = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.fireEvents(h, e);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先调用触发元素 children 的 props 方法，再调用 Trigger 元素的 props 方法</span></span><br><span class="line">fireEvents(type, e) &#123;</span><br><span class="line">  <span class="keyword">const</span> childCallback = <span class="keyword">this</span>.props.children.props[type];</span><br><span class="line">  <span class="keyword">if</span> (childCallback) &#123;</span><br><span class="line">    childCallback(e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> callback = <span class="keyword">this</span>.props[type];</span><br><span class="line">  <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">    callback(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 render 时作为触发元素 children 实际绑定的方法</span></span><br><span class="line">createTwoChains(event) &#123;</span><br><span class="line">  <span class="keyword">const</span> childPros = <span class="keyword">this</span>.props.children.props;</span><br><span class="line">  <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">if</span> (childPros[event] &amp;&amp; props[event]) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>[<span class="string">`fire<span class="subst">$&#123;event&#125;</span>`</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> childPros[event] || props[event];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 通过事件显隐弹层</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实时或延迟显隐弹窗</span></span><br><span class="line">delaySetPopupVisible(visible, delayS, event) &#123;</span><br><span class="line">  <span class="keyword">const</span> delay = delayS * <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">this</span>.clearDelayTimer();</span><br><span class="line">  <span class="keyword">if</span> (delay) &#123;</span><br><span class="line">    <span class="keyword">const</span> point = event ? &#123; <span class="attr">pageX</span>: event.pageX, <span class="attr">pageY</span>: event.pageY &#125; : <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.delayTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setPopupVisible(visible, point);</span><br><span class="line">      <span class="keyword">this</span>.clearDelayTimer();</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setPopupVisible(visible, event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onClick = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.fireEvents(<span class="string">'onClick'</span>, event);</span><br><span class="line">  <span class="comment">// focus will trigger click</span></span><br><span class="line">  <span class="comment">// 聚焦时快速点击，不必隐藏弹层</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.focusTime) &#123;</span><br><span class="line">    <span class="keyword">let</span> preTime;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.preClickTime &amp;&amp; <span class="keyword">this</span>.preTouchTime) &#123;</span><br><span class="line">      preTime = <span class="built_in">Math</span>.min(<span class="keyword">this</span>.preClickTime, <span class="keyword">this</span>.preTouchTime);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.preClickTime) &#123;</span><br><span class="line">      preTime = <span class="keyword">this</span>.preClickTime;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.preTouchTime) &#123;</span><br><span class="line">      preTime = <span class="keyword">this</span>.preTouchTime;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(preTime - <span class="keyword">this</span>.focusTime) &lt; <span class="number">20</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.focusTime = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.preClickTime = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">this</span>.preTouchTime = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (event &amp;&amp; event.preventDefault) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> nextVisible = !<span class="keyword">this</span>.state.popupVisible;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.isClickToHide() &amp;&amp; !nextVisible || nextVisible &amp;&amp; <span class="keyword">this</span>.isClickToShow()) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setPopupVisible(!<span class="keyword">this</span>.state.popupVisible, event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onMouseDown = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.fireEvents(<span class="string">'onMouseDown'</span>, e);</span><br><span class="line">  <span class="keyword">this</span>.preClickTime = <span class="built_in">Date</span>.now();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchStart = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.fireEvents(<span class="string">'onTouchStart'</span>, e);</span><br><span class="line">  <span class="keyword">this</span>.preTouchTime = <span class="built_in">Date</span>.now();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onFocus = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.fireEvents(<span class="string">'onFocus'</span>, e);</span><br><span class="line">  <span class="comment">// incase focusin and focusout</span></span><br><span class="line">  <span class="keyword">this</span>.clearDelayTimer();</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.isFocusToShow()) &#123;</span><br><span class="line">    <span class="keyword">this</span>.focusTime = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">this</span>.delaySetPopupVisible(<span class="literal">true</span>, <span class="keyword">this</span>.props.focusDelay);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="弹层的绑定事件"><a href="#弹层的绑定事件" class="headerlink" title="弹层的绑定事件"></a>弹层的绑定事件</h2><p>当弹层已经显示时，rc-trigger 既支持在文档被点击时隐藏弹层，又支持在鼠标移出弹层时隐藏弹层。因此，Trigger 组件中有两种相关的处理逻辑：对于文档中挂载的事件，Trigger 组件在 componentDidUpdate 生命周期中对 document 节点绑定事件，所绑定的事件不限于点击，还包含文档滚动、窗口失焦；对于弹层挂载的事件，Trigger 组件实现了 onPopupMouseEnter, onPopupMouseLeave, onPopupMouseDown 方法，并透传给 PopupInner 组件，作为该组件渲染内容的绑定函数。其实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 文档绑定事件处理函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据可操控弹层显隐的事件，对 document 或 window 绑定事件处理函数</span></span><br><span class="line">componentDidUpdate(_, prevState) &#123;</span><br><span class="line">  <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">const</span> state = <span class="keyword">this</span>.state;</span><br><span class="line">  <span class="keyword">const</span> triggerAfterPopupVisibleChange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (prevState.popupVisible !== state.popupVisible) &#123;</span><br><span class="line">      props.afterPopupVisibleChange(state.popupVisible);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (!IS_REACT_16) &#123;</span><br><span class="line">    <span class="keyword">this</span>.renderComponent(<span class="literal">null</span>, triggerAfterPopupVisibleChange);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.prevPopupVisible = prevState.popupVisible;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We must listen to `mousedown` or `touchstart`, edge case:</span></span><br><span class="line">  <span class="comment">// https://github.com/ant-design/ant-design/issues/5804</span></span><br><span class="line">  <span class="comment">// https://github.com/react-component/calendar/issues/250</span></span><br><span class="line">  <span class="comment">// https://github.com/react-component/trigger/issues/50</span></span><br><span class="line">  <span class="keyword">if</span> (state.popupVisible) &#123;</span><br><span class="line">    <span class="keyword">let</span> currentDocument;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.clickOutsideHandler &amp;&amp; (<span class="keyword">this</span>.isClickToHide() || <span class="keyword">this</span>.isContextMenuToShow())) &#123;</span><br><span class="line">      currentDocument = props.getDocument();</span><br><span class="line">      <span class="keyword">this</span>.clickOutsideHandler = addEventListener(currentDocument,</span><br><span class="line">        <span class="string">'mousedown'</span>, <span class="keyword">this</span>.onDocumentClick);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// always hide on mobile</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.touchOutsideHandler) &#123;</span><br><span class="line">      currentDocument = currentDocument || props.getDocument();</span><br><span class="line">      <span class="keyword">this</span>.touchOutsideHandler = addEventListener(currentDocument,</span><br><span class="line">        <span class="string">'touchstart'</span>, <span class="keyword">this</span>.onDocumentClick);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// close popup when trigger type contains 'onContextMenu' and document is scrolling.</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.contextMenuOutsideHandler1 &amp;&amp; <span class="keyword">this</span>.isContextMenuToShow()) &#123;</span><br><span class="line">      currentDocument = currentDocument || props.getDocument();</span><br><span class="line">      <span class="keyword">this</span>.contextMenuOutsideHandler1 = addEventListener(currentDocument,</span><br><span class="line">        <span class="string">'scroll'</span>, <span class="keyword">this</span>.onContextMenuClose);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// close popup when trigger type contains 'onContextMenu' and window is blur.</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.contextMenuOutsideHandler2 &amp;&amp; <span class="keyword">this</span>.isContextMenuToShow()) &#123;</span><br><span class="line">      <span class="keyword">this</span>.contextMenuOutsideHandler2 = addEventListener(<span class="built_in">window</span>,</span><br><span class="line">        <span class="string">'blur'</span>, <span class="keyword">this</span>.onContextMenuClose);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.clearOutsideHandler();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当蒙层可关闭时，点击文档关闭弹层</span></span><br><span class="line">onDocumentClick = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.props.mask &amp;&amp; !<span class="keyword">this</span>.props.maskClosable) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> target = event.target;</span><br><span class="line">  <span class="keyword">const</span> root = findDOMNode(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">if</span> (!contains(root, target) &amp;&amp; !<span class="keyword">this</span>.hasPopupMouseDown) &#123;</span><br><span class="line">    <span class="keyword">this</span>.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 鼠标右键可显示弹层时，通过文档滚动、窗口失焦可隐藏弹层</span></span><br><span class="line">onContextMenuClose = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.isContextMenuToShow()) &#123;</span><br><span class="line">    <span class="keyword">this</span>.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">close() &#123;</span><br><span class="line">  <span class="keyword">this</span>.setPopupVisible(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 弹层绑定事件处理函数</span></span><br><span class="line"></span><br><span class="line">onPopupMouseEnter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.clearDelayTimer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当鼠标移出弹层时，隐藏弹层</span></span><br><span class="line"><span class="comment">// this._component 即 Popup 组件实例</span></span><br><span class="line"><span class="comment">// this._component.getPopupDomNode 用于获取 PopupInner 组件绘制的节点内容</span></span><br><span class="line">onPopupMouseLeave = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// https://github.com/react-component/trigger/pull/13</span></span><br><span class="line">  <span class="comment">// react bug?</span></span><br><span class="line">  <span class="keyword">if</span> (e.relatedTarget &amp;&amp; !e.relatedTarget.setTimeout &amp;&amp;</span><br><span class="line">    <span class="keyword">this</span>._component &amp;&amp;</span><br><span class="line">    <span class="keyword">this</span>._component.getPopupDomNode &amp;&amp;</span><br><span class="line">    contains(<span class="keyword">this</span>._component.getPopupDomNode(), e.relatedTarget)) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.delaySetPopupVisible(<span class="literal">false</span>, <span class="keyword">this</span>.props.mouseLeaveDelay);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点击弹层变更 Trigger 实例的 hasPopupMouseDown 属性，以指定文档点击区域不是弹层内部</span></span><br><span class="line"><span class="comment">// 当弹层相互嵌套时，向上递归调用 onPopupMouseDown 方法也用于阻止祖先弹层的隐藏</span></span><br><span class="line">onPopupMouseDown = <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; rcTrigger = &#123;&#125; &#125; = <span class="keyword">this</span>.context;</span><br><span class="line">  <span class="keyword">this</span>.hasPopupMouseDown = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  clearTimeout(<span class="keyword">this</span>.mouseDownTimeout);</span><br><span class="line">  <span class="keyword">this</span>.mouseDownTimeout = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.hasPopupMouseDown = <span class="literal">false</span>;</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (rcTrigger.onPopupMouseDown) &#123;</span><br><span class="line">    rcTrigger.onPopupMouseDown(...args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="弹层位置调整及动效"><a href="#弹层位置调整及动效" class="headerlink" title="弹层位置调整及动效"></a>弹层位置调整及动效</h2><h3 id="位置调整"><a href="#位置调整" class="headerlink" title="位置调整"></a>位置调整</h3><p>弹层的位置调整基于 rc-align 类库。在实现上，通过将 props.alignPoint 置为真值，弹层位置即可根据鼠标移动情况进行调整；默认情况下，弹层位置取决于触发元素的显示位置。Trigger 将动态计算鼠标的位置 state.point，随后将 props.align 注入到 Popup 组件。若 Popup 组件接受的 props.align 为否值，弹层位置即取决于触发元素的显示位置；否则，由鼠标位置决定。在位置调整过程中，Trigger 组件接受的 props.onPopupAlign 可用于监听弹层位置的调整状况，以便于动态微调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取实际注入 dom-align 类库的 alignConfig 配置，用于调整弹层位置</span></span><br><span class="line"><span class="comment">// 参见 https://github.com/yiminghe/dom-align</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAlignFromPlacement</span>(<span class="params">builtinPlacements, placementStr, align</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> baseAlign = builtinPlacements[placementStr] || &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...baseAlign,</span><br><span class="line">    ...align,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trigger</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// props.builtinPlacements 内置多种弹层放置策略，实际使用 props.popupPlacement 放置策略</span></span><br><span class="line">  <span class="comment">// props.popupAlign 作为 dom-align 库获得的 alignConfig 配置，用于调整位置</span></span><br><span class="line">  getPopupAlign() &#123;</span><br><span class="line">    <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">const</span> &#123; popupPlacement, popupAlign, builtinPlacements &#125; = props;</span><br><span class="line">    <span class="keyword">if</span> (popupPlacement &amp;&amp; builtinPlacements) &#123;</span><br><span class="line">      <span class="keyword">return</span> getAlignFromPlacement(builtinPlacements, popupPlacement, popupAlign);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> popupAlign;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当 props.alignPoint 为真值，Popup 组件获得的 props.align 即为 state.point</span></span><br><span class="line">  <span class="comment">// 意义是弹层的定位位置将根据鼠标位置进行调整</span></span><br><span class="line">  setPoint = <span class="function">(<span class="params">point</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; alignPoint &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span> (!alignPoint || !point) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      point: &#123;</span><br><span class="line">        pageX: point.pageX,</span><br><span class="line">        pageY: point.pageY,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Popup</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 位置调整时调用</span></span><br><span class="line">  onAlign = <span class="function">(<span class="params">popupDomNode, align</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">const</span> currentAlignClassName = props.getClassNameFromAlign(align);</span><br><span class="line">    <span class="comment">// FIX: https://github.com/react-component/trigger/issues/56</span></span><br><span class="line">    <span class="comment">// FIX: https://github.com/react-component/tooltip/issues/79</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.currentAlignClassName !== currentAlignClassName) &#123;</span><br><span class="line">      <span class="keyword">this</span>.currentAlignClassName = currentAlignClassName;</span><br><span class="line">      popupDomNode.className = <span class="keyword">this</span>.getClassName(currentAlignClassName);</span><br><span class="line">    &#125;</span><br><span class="line">    props.onAlign(popupDomNode, align);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取弹层的定位位置，有两种可能：根据鼠标调整，或者触发元素的位置</span></span><br><span class="line">  getAlignTarget = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; point &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span> (point) &#123;</span><br><span class="line">      <span class="keyword">return</span> point;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getTargetElement 方法由 Trigger 注入，用于获取 Trigger 元素</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.getTargetElement;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 Align 虚拟组件包裹实际渲染内容，调整弹层的显示位置</span></span><br><span class="line">  getPopupElement() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    &lt;Align target=&#123;<span class="keyword">this</span>.getAlignTarget()&#125; key=<span class="string">"popup"</span> ref=&#123;<span class="keyword">this</span>.saveAlignRef&#125;</span><br><span class="line">      monitorWindowResize align=&#123;align&#125; onAlign=&#123;<span class="keyword">this</span>.onAlign&#125;&gt;</span><br><span class="line">      &lt;PopupInner visible &#123;...popupInnerProps&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;<span class="regexp">/PopupInner&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Align&gt;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态伸缩"><a href="#动态伸缩" class="headerlink" title="动态伸缩"></a>动态伸缩</h3><p>当指定 props.stretch 为真时，弹层大小可根据触发元素动态伸缩。这一机制在 Popup 组件中实现，即通过 setStretchSize 方法计算触发元素的宽高，在 render 阶段（getPopupElement 方法执行过程中）影响弹层的 style。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">  <span class="keyword">this</span>.rootNode = <span class="keyword">this</span>.getPopupDomNode();</span><br><span class="line">  <span class="keyword">this</span>.setStretchSize();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate() &#123;</span><br><span class="line">  <span class="keyword">this</span>.setStretchSize();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setStretchSize = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; stretch, getRootDomNode, visible &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">const</span> &#123; stretchChecked, targetHeight, targetWidth &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!stretch || !visible) &#123;</span><br><span class="line">    <span class="keyword">if</span> (stretchChecked) &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">stretchChecked</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> $ele = getRootDomNode();</span><br><span class="line">  <span class="keyword">if</span> (!$ele) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> height = $ele.offsetHeight;</span><br><span class="line">  <span class="keyword">const</span> width = $ele.offsetWidth;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (targetHeight !== height || targetWidth !== width || !stretchChecked) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      stretchChecked: <span class="literal">true</span>,</span><br><span class="line">      targetHeight: height,</span><br><span class="line">      targetWidth: width,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="弹层动效"><a href="#弹层动效" class="headerlink" title="弹层动效"></a>弹层动效</h3><p>弹层的动效基于 rc-animate 类库实现：包含蒙层和弹层实际内容的动效。动效可配置项都通过 Trigger 组件的 props.popupAnimation, props.popupTransitionName, props.maskAnimation, props.maskTransitionName 属性向外对接，又通过 Popup 组件的 getMaskTransitionName, getTransitionName 方法转化，然后完成渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rc-trigger 不支持 js 动效，将 animation 转化成 transitionName</span></span><br><span class="line"><span class="comment">// 以影响 rc-animate 类库输出的 Animate 组件</span></span><br><span class="line">getMaskTransitionName() &#123;</span><br><span class="line">  <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">let</span> transitionName = props.maskTransitionName;</span><br><span class="line">  <span class="keyword">const</span> animation = props.maskAnimation;</span><br><span class="line">  <span class="keyword">if</span> (!transitionName &amp;&amp; animation) &#123;</span><br><span class="line">    transitionName = <span class="string">`<span class="subst">$&#123;props.prefixCls&#125;</span>-<span class="subst">$&#123;animation&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> transitionName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getTransitionName() &#123;</span><br><span class="line">  <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">let</span> transitionName = props.transitionName;</span><br><span class="line">  <span class="keyword">if</span> (!transitionName &amp;&amp; props.animation) &#123;</span><br><span class="line">    transitionName = <span class="string">`<span class="subst">$&#123;props.prefixCls&#125;</span>-<span class="subst">$&#123;props.animation&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> transitionName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染弹层内容</span></span><br><span class="line">getPopupElement() &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">if</span> (destroyPopupOnHide) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Animate component=<span class="string">""</span> exclusive transitionAppear</span><br><span class="line">        transitionName=&#123;<span class="keyword">this</span>.getTransitionName()&#125;&gt;</span><br><span class="line">        &#123;visible ? (</span><br><span class="line">          &lt;Align target=&#123;<span class="keyword">this</span>.getAlignTarget()&#125; key=<span class="string">"popup"</span> ref=&#123;<span class="keyword">this</span>.saveAlignRef&#125;</span><br><span class="line">            monitorWindowResize align=&#123;align&#125; onAlign=&#123;<span class="keyword">this</span>.onAlign&#125;&gt;</span><br><span class="line">            &lt;PopupInner visible &#123;...popupInnerProps&#125;&gt;</span><br><span class="line">              &#123;children&#125;</span><br><span class="line">            &lt;<span class="regexp">/PopupInner&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>Align&gt;</span><br><span class="line">        ) : <span class="literal">null</span>&#125;</span><br><span class="line">      &lt;<span class="regexp">/Animate&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;Animate component="" exclusive transitionAppear</span></span><br><span class="line"><span class="regexp">      transitionName=&#123;this.getTransitionName()&#125; showProp="xVisible"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Align target=&#123;this.getAlignTarget()&#125; key="popup" ref=&#123;this.saveAlignRef&#125;</span></span><br><span class="line"><span class="regexp">        monitorWindowResize xVisible=&#123;visible&#125; childrenProps=&#123;&#123; visible: 'xVisible' &#125;&#125;</span></span><br><span class="line"><span class="regexp">        disabled=&#123;!visible&#125; align=&#123;align&#125; onAlign=&#123;this.onAlign&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &lt;PopupInner hiddenClassName=&#123;hiddenClassName&#125; &#123;...popupInnerProps&#125;&gt;</span></span><br><span class="line"><span class="regexp">          &#123;children&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>PopupInner&gt;</span><br><span class="line">      &lt;<span class="regexp">/Align&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Animate&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染弹层内容</span></span><br><span class="line">getMaskElement() &#123;</span><br><span class="line">  <span class="keyword">const</span> props = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">let</span> maskElement;</span><br><span class="line">  <span class="keyword">if</span> (props.mask) &#123;</span><br><span class="line">    <span class="keyword">const</span> maskTransition = <span class="keyword">this</span>.getMaskTransitionName();</span><br><span class="line">    <span class="comment">// getZIndexStyle 方法用于获取用户配置的 zIndex</span></span><br><span class="line">    maskElement = (</span><br><span class="line">      &lt;LazyRenderBox style=&#123;<span class="keyword">this</span>.getZIndexStyle()&#125; key=<span class="string">"mask"</span></span><br><span class="line">        className=&#123;<span class="string">`<span class="subst">$&#123;props.prefixCls&#125;</span>-mask`</span>&#125;</span><br><span class="line">        hiddenClassName=&#123;<span class="string">`<span class="subst">$&#123;props.prefixCls&#125;</span>-mask-hidden`</span>&#125;</span><br><span class="line">        visible=&#123;props.visible&#125;/&gt;</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">if</span> (maskTransition) &#123;</span><br><span class="line">      maskElement = (</span><br><span class="line">        &lt;Animate key=<span class="string">"mask"</span> showProp=<span class="string">"visible"</span> transitionAppear</span><br><span class="line">          component=<span class="string">""</span> transitionName=&#123;maskTransition&#125;&gt;</span><br><span class="line">          &#123;maskElement&#125;</span><br><span class="line">        &lt;<span class="regexp">/Animate&gt;</span></span><br><span class="line"><span class="regexp">      );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  return maskElement;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/analyst/" rel="tag"># analyst</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/antd/" rel="tag"># antd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/随笔/换种角度/" rel="next" title="换种角度">
                <i class="fa fa-chevron-left"></i> 换种角度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/网站制作/nginx/" rel="prev" title="nginx">
                nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Alfred">
            
              <p class="site-author-name" itemprop="name">Alfred</p>
              <p class="site-description motion-element" itemprop="description">人苦不知足，既得陇，复望蜀</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alfred-sg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiu-fan-79/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#弹层渲染"><span class="nav-number">1.</span> <span class="nav-text">弹层渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发元素的绑定事件"><span class="nav-number">2.</span> <span class="nav-text">触发元素的绑定事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹层的绑定事件"><span class="nav-number">3.</span> <span class="nav-text">弹层的绑定事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹层位置调整及动效"><span class="nav-number">4.</span> <span class="nav-text">弹层位置调整及动效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位置调整"><span class="nav-number">4.1.</span> <span class="nav-text">位置调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态伸缩"><span class="nav-number">4.2.</span> <span class="nav-text">动态伸缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹层动效"><span class="nav-number">4.3.</span> <span class="nav-text">弹层动效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://alfred.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/25/antd/react-component/rc-trigger/';
        this.page.identifier = '2019/02/25/antd/react-component/rc-trigger/';
        this.page.title = 'rc-trigger';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://alfred.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  
  

  

  

  

  

</body>
</html>
