<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    
    <title>架构入门 | 修子范语</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="carrier">
    
    <meta name="description" content="面向服务架构富客户端、客户端-服务器模式、基于 ESB 企业服务总线的 SOA 服务导向架构、microservices architecture 微服务架构，微服务架构是循着这条演进路线发展而来的。客户端-服务器模式可用于解释现行的很多架设，如 hsf 服务即包含客户端和服务端，此外还有微服务架构中的配置中心；redis 消息服务；sql 服务器和应用服务器的关系也是客户端-服务器模式。基于 E">
<meta name="keywords" content="carrier">
<meta property="og:type" content="article">
<meta property="og:title" content="架构入门">
<meta property="og:url" content="http://xzfyu.com/2020/04/18/计算机科学/软件工程/架构入门/index.html">
<meta property="og:site_name" content="修子范语">
<meta property="og:description" content="面向服务架构富客户端、客户端-服务器模式、基于 ESB 企业服务总线的 SOA 服务导向架构、microservices architecture 微服务架构，微服务架构是循着这条演进路线发展而来的。客户端-服务器模式可用于解释现行的很多架设，如 hsf 服务即包含客户端和服务端，此外还有微服务架构中的配置中心；redis 消息服务；sql 服务器和应用服务器的关系也是客户端-服务器模式。基于 E">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xzfyu.com/2020/04/18/计算机科学/软件工程/架构入门/microservices.png">
<meta property="og:updated_time" content="2020-04-18T03:18:37.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构入门">
<meta name="twitter:description" content="面向服务架构富客户端、客户端-服务器模式、基于 ESB 企业服务总线的 SOA 服务导向架构、microservices architecture 微服务架构，微服务架构是循着这条演进路线发展而来的。客户端-服务器模式可用于解释现行的很多架设，如 hsf 服务即包含客户端和服务端，此外还有微服务架构中的配置中心；redis 消息服务；sql 服务器和应用服务器的关系也是客户端-服务器模式。基于 E">
<meta name="twitter:image" content="http://xzfyu.com/2020/04/18/计算机科学/软件工程/架构入门/microservices.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Alfredo&#39;s Notes</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/">backend</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/java-工程/">java 工程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/spring/">spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/web-服务/">web 服务</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/其他/">其他</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/异步消息/">异步消息</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/数据库/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/数据库技术/">数据库技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/架构/">架构</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/模块/">模块</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/缓存/">缓存</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/远程通信/">远程通信</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/部署/">部署</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/">frontend</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/antd/">antd</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/architecture/">architecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/editor/">editor</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/guide/">guide</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/html/">html</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/library/">library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/react/">react</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/vue/">vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/前端工程化/">前端工程化</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/">数据技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/读书笔记/">读书笔记</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/">计算机科学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/操作系统/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/算法/">算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/编译原理/">编译原理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/设计模式/">设计模式</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/软件工程/">软件工程</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/踩坑/">踩坑</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/计算机科学/">计算机科学</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/计算机科学/软件工程/">软件工程</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-计算机科学/软件工程/架构入门" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        架构入门
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/04/18/计算机科学/软件工程/架构入门/" class="article-date">
         <time datetime="2020-04-17T16:00:00.000Z" itemprop="datePublished">2020-04-18</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/carrier/">carrier</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="面向服务架构"><a href="#面向服务架构" class="headerlink" title="面向服务架构"></a>面向服务架构</h2><p>富客户端、客户端-服务器模式、基于 ESB 企业服务总线的 SOA 服务导向架构、microservices architecture 微服务架构，微服务架构是循着这条演进路线发展而来的。客户端-服务器模式可用于解释现行的很多架设，如 <a href="http://xzfyu.com/2019/10/23/backend/%E8%BF%9C%E7%A8%8B%E9%80%9A%E4%BF%A1/HSF%E6%9C%8D%E5%8A%A1/">hsf 服务</a>即包含客户端和服务端，此外还有微服务架构中的配置中心；redis 消息服务；sql 服务器和应用服务器的关系也是客户端-服务器模式。基于 ESB 企业服务总线的服务架构通常会聚焦于服务的注册和调用，未深入服务的集成、拓展和复用。如钟华在《企业IT架构转型之道》中所提到的，面向服务架构的核心在于服务的复用，微服务是 SOA 的一个演化。在面向服务架构中，系统的功能以服务的形态呈现，每一个服务来自于独立的服务器，便于水平扩展。</p>
<p>它的优点即为缺点，因为在低耦合的各服务单独部署的情况下，一方面会便于开发和水平扩展，另一方面众多的服务会造成其调用链路过长，影响性能，难于管理和失败回滚。</p>
<p><a href="http://www.oreilly.com/programming/free/software-architecture-patterns.csp" target="_blank" rel="noopener">Software Architecture Patterns</a>给出了下面这张微服务架构图。可是在实际工程中，结合业务所设计的微服务架构远不止这么简单：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/microservices.png">
<h2 id="云架构"><a href="#云架构" class="headerlink" title="云架构"></a>云架构</h2><p><a href="http://www.oreilly.com/programming/free/software-architecture-patterns.csp" target="_blank" rel="noopener">Software Architecture Patterns</a>中称，云架构没有中央数据库，而是将数据复制到处理单元的内存中，再由处理单元执行其业务逻辑。云架构由两部分构成：</p>
<ul>
<li>处理单元：实现业务逻辑。就笔者理解，实例比如云计算引擎中的服务器，或者 web 应用的线程。</li>
<li>虚拟中间件：负责通信、保持 sessions、数据复制、分布式处理、处理单元的部署。<ul>
<li>Messaging Grid 消息中间件：管理用户请求和 session。当一个请求抵达时，将其路由到对应的处理单元。</li>
<li>Data Grid 数据中间件：将数据同步到每一个处理单元。</li>
<li>Processing Grid 处理中间件：可选。当请求涉及多个处理单元时，该中间件负责协调处理单元。</li>
<li>Deployment Manager 部署中间件：负责处理单元的启动和关闭（实现弹性伸缩），监控负载和响应时间。</li>
</ul>
</li>
</ul>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/cloud.png">
<p>云架构模式即见于云计算引擎，如<a href="http://xzfyu.com/2020/01/18/%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">数据技术</a>提到的。servlet 应用也可视为单机环境中的云架构。</p>
<h2 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h2><p>分层架构将系统功能划分为几个独立的层次，每一层只依赖下一层提供的服务和设施，内部保持内聚性，层与层之间松耦合。</p>
<p>它的优点有：</p>
<ul>
<li>每一层可以由独立的小团队负责，以清晰的接口促成各层之间协作。在系统草创、不具形态时，这一点也是干扰多方协作的缺点。</li>
<li>可以在不变更接口的基础上更换每一层的实现；也可以快速某一层之上快速实现新的一层，以便复用其下的处理逻辑。</li>
<li>在每一层可以提供身份校验等冗余服务，以提升系统的可靠性。</li>
</ul>
<p>它的缺点有：</p>
<ul>
<li>各层实现纯粹的分离是困难的，高层可能不得不与底层直接交互。</li>
<li>层次越多，系统对服务的处理需要层层传递，影响性能；响应业务变动也可能需要多层修改。</li>
</ul>
<p>以下是它的典型实例。</p>
<h3 id="桌面和-web-应用"><a href="#桌面和-web-应用" class="headerlink" title="桌面和 web 应用"></a>桌面和 web 应用</h3><p>桌面和 web 应用的常见分层如下：</p>
<ol>
<li>表现层/UI 层：负责绘制用户界面。</li>
<li>应用逻辑层/领域层：实现业务逻辑。</li>
<li>数据服务层/持久层：提供底层数据交互。</li>
</ol>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/oa.jpeg">
<p>上图是网上找的一个 OA 系统的分层结构。即时通讯等通用服务即可游离在分层结构之外；也可以作为通用服务层，存在于应用逻辑层和数据服务层之间。</p>
<h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><p>ISO 的开发系统互联（OSI，Open Systems Interconnection）参考模型分层如下：</p>
<ul>
<li>物理层 physical layer：通过集线器、中继器、网线、双绞线等物理介质传递原始比特流。</li>
<li>数据链路层 data link layer：将比特组合成字节，字节组合成帧，以帧传输数据；使用链路层地址（以太网使用MAC地址）访问网桥、网卡、以太网交换机等物理介质；主要功能包含差错控制（错误重发、成功应答）和流量控制（对接快速发送发和慢速接收方）。参考 <a href="https://www.dgzj.com/tongxin/90168.html" target="_blank" rel="noopener">数据链路层通俗的讲是什么</a>。</li>
<li>网络层 network layer：通过 IP 寻址建立两个节点间的连接以控制子网的运行，将数据包从源端路由到接收方。物理介质为路由器、三层交换机。</li>
<li>传输层 transport layer：将上层的数据切割成较小的单元，以完成点对点的通信。自传输层以上各层，均为点对点通信，源机器和目标机器通过报文头和控制信息通信；以下各层，一台机器仅与其直接另据通过协议通信，即源机器和目标机器被多个路由器隔离了。物理介质为四层路由器、四层交换机。</li>
<li>会话层 session layer：负责建立、管理和终止表示层实体之间的通信会话，功能包含对话控制（谁来传递数据）、令牌管理（禁止双方同时执行某一操作）、同步功能（在长传输过程中设置断点，以便系统崩溃后的恢复）。</li>
<li>表示层 presentation layer：表示层关注传递数据的语法和语义（包含数据转换、编码、加密、压缩等），其下各层关注怎样传递数据。</li>
<li>应用层 application layer：为用户直接提供各种网络服务，包含 http、https、www、ftp 等。</li>
</ul>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/osi.png">
<p>参考 <a href="https://www.jianshu.com/p/f32cfd6c208b" target="_blank" rel="noopener">OSI网络模型</a>。</p>
<h3 id="前端实例"><a href="#前端实例" class="headerlink" title="前端实例"></a>前端实例</h3><p>典型的前端应用也体现出分层结构。</p>
<ul>
<li>services：接口层，对接后端服务。</li>
<li>stores：状态机层，桥接页面和接口。</li>
<li>pages：页面路由层，绘制页面。</li>
</ul>
<h2 id="插件架构"><a href="#插件架构" class="headerlink" title="插件架构"></a>插件架构</h2><p>插件架构由内核、插件集组成。因其主要功能逻辑由插件实现，内核相对较小，它也被称为微核架构。插件应尽可能的相互独立，以避免紧耦合带来的复杂性。插件之间通过内核进行交互。在插件架构中，内核决定了插件运行的生命周期。在笔者的理解中，插件架构的极致就是以组件表现插件，以容器表现内核，组件自行决定其生命周期，容器只是聚合了一些功能逻辑，比如统一的数据周转或存储流程。当插件架构表现为容器架构时，其适用于有大量数据需要保存的场景，如一个组件生产数据，其他组件消费数据。</p>
<p>它的优点有：</p>
<ul>
<li>易于通过开发插件的形式扩展功能，这样也支持了高度定制的场景。</li>
<li>开发模式可以采用渐进式地推出或拓展插件。</li>
</ul>
<p>它的缺点有：</p>
<ul>
<li>内核的稳定性决定着整个系统的稳定性，不便于分布式部署。</li>
<li>插件通过内核通信会比较低效。</li>
</ul>
<p>它的典型架构图如下：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/plugins.png">
<p>就前端层面，不少工具会采用插件架构，如 umi、mocha、babel、webpack 等。前端应用中的 stores 层也具有容器特征，因为可在这一层对数据作记录、追踪等统一处理。同样的，多数可视化编辑器也采用容器架构。在 Ian Sommerville 所著的《软件工程》中，作者指明使用容器架构的例子有指挥和控制系统、管理信息系统、CAD 系统和软件的交互开发环境（即 IDE）等交互式系统，并给出了 IDE 系统的容器体系架构图：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/ide.png">
<h2 id="管道和过滤器架构"><a href="#管道和过滤器架构" class="headerlink" title="管道和过滤器架构"></a>管道和过滤器架构</h2><p>管道和过滤器架构指数据从一个处理单元流入另一个处理单元，每经过一个处理单元就做一次变换。管道和过滤器架构来自于 UNIX，在 UNIX 系统中，管道能从一个进程到另一个进程传递文本流。管道和过滤器架构可以实现为顺序的系统（批处理模型），也可以实现为并发的系统。</p>
<p>它的优缺点有：</p>
<ul>
<li>架构易于理解并支持变换的复用，容易通过添加变换的方式进行扩展。相应的，管道处理的数据格式需要协商好，数据也能成为系统中管道控制语句的判断条件。</li>
<li>工作流和很多业务处理体系结构很匹配。</li>
</ul>
<p>《软件工程》给出了以下这张管道和过滤器体系结构实例：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/pipeline.png">
<p>据笔者理解，java 应用中的 filter、koa 框架中的 middleware 可视为管道和过滤器架构。</p>
<h2 id="事件驱动架构"><a href="#事件驱动架构" class="headerlink" title="事件驱动架构"></a>事件驱动架构</h2><p>事件驱动架构使用事件进行通信。有前端中的 event.emit 触发事件、event.on 绑定事件模型演化可知，事件处理器和多个业务系统可以通过事件进行通信，这在分布式应用系统构成中也较为常见，如<a href="http://xzfyu.com/2020/01/21/backend/%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF/%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF/">异步消息</a>等。通常，事件处理器会缓存对特定事件感兴趣的业务系统，当事件触发时，从而将该事件发送到特定的业务系统中。在用户界面系统中，事件的一般处理方式是通过“事件侦听器”获取鼠标、键盘事件，再对它进行统一的建模，然后转换为更具体的命令。事件处理器也可以促成业务系统的点对点通信。下图是 <a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/" target="_blank" rel="noopener">Architectural patterns for control</a> 提供的架构图：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/event.jpg">
<p><a href="http://www.ruanyifeng.com/blog/2016/09/software-architecture.html?20160911094326" target="_blank" rel="noopener">软件架构入门</a> 对事件驱动架构的构成有更细致的分解（即将 Event and message handler 一拆为三）：</p>
<ul>
<li>event queue 事件队列：暂存事件，事件将由分发器转发给事件处理器。</li>
<li>event mediator 分发器：将不同的事件分发到不同的业务逻辑单元。</li>
<li>event channel 事件通道：作为分发器和事件处理器的桥梁，将会对不同类型的事件进行分组。</li>
<li>event processor 事件处理器：接受事件，继而由事件驱动业务处理；或发送事件，将事件注入事件队列中等待处理。</li>
</ul>
<p>它的优点有：业务系统可以采用分布式架构，高度解耦，容易独立部署和扩展。它的缺点有：事件一旦涉及多个处理器或者不同业务单元构成复杂的事件通信网络时，不容易测试和回滚。</p>
<p><a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/" target="_blank" rel="noopener">Architectural patterns for control</a>将上述称为 broadcast models 广播模型，此外又给出了 Interrupt-driven models 中断驱动模型。与典型的事件处理器相同，中断驱动模型会根据中断类型安排特定的中断处理器。中断驱动模型适用于实时系统等，当接收到特定类型的中断时，硬件开关会立即将控制权转移到其处理程序。</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/interrupt.jpg">
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>一般而言，面向服务架构、云架构可用于解释多应用场景；分层架构、插件架构、管道和过滤器架构、事件驱动架构多见于单应用场景，当然也能在分布式环境中使用。上述几类架构之间其实也有不少共同性。<a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/" target="_blank" rel="noopener">Architectural patterns for control</a>只给出了两类模式：<a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/CentralControl.html" target="_blank" rel="noopener">Centralized Control 集中式控制模式</a>、<a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/EventControl.html" target="_blank" rel="noopener">Event-driven Control 事件驱动控制模式</a>。就笔者理解，面向服务架构、云架构、插件架构、管道和过滤器架构又何尝不是集中式控制模式的变种呢？只是在实现层面有所不同。上文已指出，事件驱动控制模式分为 Broadcast models 广播模型、Interrupt-driven models 中断驱动模型两类。集中式控制模式同样有两类：支持串行的 call–return mode 调用链模式、支持并行的 manager model 控制器模式。</p>
<p>调用链模式譬如堆栈，父唤起子，子唤起孙，孙返回到子，子返回到父。<a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/" target="_blank" rel="noopener">Architectural patterns for control</a>给出了下面这张示例图：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/CallReturn.jpg">
<p>控制器模式基于状态变更决定处理单元是否需要启动或关闭。它会检测其他进程是否产生了待处理的信息，或发送了待处理的信息。检测机制通常基于连续循环、或轮询传感器、或其他进程。因此，该模型也称为事件循环模型。可见，状态机模型不止见于前端交互环境。下图为其示例：</p>
<img src="/2020/04/18/计算机科学/软件工程/架构入门/CentralisedControl.jpg">
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.oreilly.com/library/view/software-architecture-patterns/9781491971437/" target="_blank" rel="noopener">Software Architecture Patterns</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/software-architecture.html?20160911094326" target="_blank" rel="noopener">软件架构入门</a><br><a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/Architecture/ArchPatterns/" target="_blank" rel="noopener">Architectural patterns for control</a><br><a href="https://ifs.host.cs.st-andrews.ac.uk/Books/SE9/Web/" target="_blank" rel="noopener">Software Engineering</a></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Alfred"
        },
        "headline": "架构入门",
        "image": "http://xzfyu.com/2020/04/18/计算机科学/软件工程/架构入门/microservices.png",
        "keywords": "carrier",
        "genre": "计算机科学 软件工程",
        "datePublished": "2020-04-18",
        "dateCreated": "2020-04-18",
        "dateModified": "2020-04-18",
        "url": "http://xzfyu.com/2020/04/18/计算机科学/软件工程/架构入门/",
        "description": "面向服务架构富客户端、客户端-服务器模式、基于 ESB 企业服务总线的 SOA 服务导向架构、microservices architecture 微服务架构，微服务架构是循着这条演进路线发展而来的。客户端-服务器模式可用于解释现行的很多架设，如 hsf 服务即包含客户端和服务端，此外还有微服务架构中的配置中心；redis 消息服务；sql 服务器和应用服务器的关系也是客户端-服务器模式。基于 E",
        "wordCount": 245
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Alfred-sg" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/21/backend/java 工程/mybatis-generator/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            mybatis-generator
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/12/frontend/architecture/模块化机制/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">前端模块化机制</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/architecture/">architecture</a></p>
                            <p class="item-title"><a href="/2020/12/31/frontend/architecture/前端工程体系/" class="title">前端工程体系</a></p>
                            <p class="item-date"><time datetime="2020-12-30T16:00:00.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机科学/">计算机科学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机科学/设计模式/">设计模式</a></p>
                            <p class="item-title"><a href="/2020/08/13/计算机科学/设计模式/设计模式综述/" class="title">设计模式综述</a></p>
                            <p class="item-date"><time datetime="2020-08-12T16:00:00.000Z" itemprop="datePublished">2020-08-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机科学/">计算机科学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机科学/软件工程/">软件工程</a></p>
                            <p class="item-title"><a href="/2020/07/29/计算机科学/软件工程/软件复用/" class="title">软件复用</a></p>
                            <p class="item-date"><time datetime="2020-07-28T16:00:00.000Z" itemprop="datePublished">2020-07-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机科学/">计算机科学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机科学/设计模式/">设计模式</a></p>
                            <p class="item-title"><a href="/2020/07/19/计算机科学/设计模式/单例模式/" class="title">单例模式</a></p>
                            <p class="item-date"><time datetime="2020-07-18T16:00:00.000Z" itemprop="datePublished">2020-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机科学/">计算机科学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机科学/设计模式/">设计模式</a></p>
                            <p class="item-title"><a href="/2020/07/19/计算机科学/设计模式/访问者模式/" class="title">访问者模式</a></p>
                            <p class="item-date"><time datetime="2020-07-18T16:00:00.000Z" itemprop="datePublished">2020-07-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/">backend</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/java-工程/">java 工程</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/spring/">spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/web-服务/">web 服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/异步消息/">异步消息</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/数据库技术/">数据库技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/架构/">架构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/模块/">模块</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/缓存/">缓存</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/远程通信/">远程通信</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/部署/">部署</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a><span class="category-list-count">97</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/antd/">antd</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/architecture/">architecture</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/editor/">editor</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/guide/">guide</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/html/">html</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/library/">library</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/react/">react</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/vue/">vue</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/前端工程化/">前端工程化</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/">数据技术</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/sql/">sql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/">计算机科学</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/操作系统/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/算法/">算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/编译原理/">编译原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/设计模式/">设计模式</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/软件工程/">软件工程</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/踩坑/">踩坑</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/analyst/" style="font-size: 20px;">analyst</a> <a href="/tags/antd/" style="font-size: 16px;">antd</a> <a href="/tags/carrier/" style="font-size: 19px;">carrier</a> <a href="/tags/css/" style="font-size: 11px;">css</a> <a href="/tags/fiber-renconciler/" style="font-size: 10px;">fiber-renconciler</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/js设计模式/" style="font-size: 13px;">js设计模式</a> <a href="/tags/lint/" style="font-size: 10px;">lint</a> <a href="/tags/prettier/" style="font-size: 10px;">prettier</a> <a href="/tags/proxy/" style="font-size: 11px;">proxy</a> <a href="/tags/react/" style="font-size: 17px;">react</a> <a href="/tags/react-components/" style="font-size: 10px;">react-components</a> <a href="/tags/react16/" style="font-size: 10px;">react16</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/test/" style="font-size: 12px;">test</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/validate/" style="font-size: 10px;">validate</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/webpack/" style="font-size: 16px;">webpack</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/虚拟-dom/" style="font-size: 10px;">虚拟 dom</a> <a href="/tags/计算机科学/" style="font-size: 10px;">计算机科学</a> <a href="/tags/设计模式/" style="font-size: 16px;">设计模式</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.zhihu.com/people/xiu-fan-79/activities">知乎</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Alfred</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'b91413aac6da3042133d',
        clientSecret: '0ea2891e8a1163db789b8e5a4379771adb419be3',
        id: '2056c2d5ad46d50c0ee312253e94e7de',
        repo: 'Alfred-sg.github.io',
        owner: 'Alfred-sg',
        admin: "Alfred-sg"
    })
    gitalk.render('comment-container')
</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
