<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="carrier,css,">


<meta name="description" content="选择器基本选择器   选择器 意义 版本 示例     * 通用选择器 2.1 *   E 标签选择器 1 p   .class 类选择器 1 .nav   #id ID选择器 1 #wrapper   E[attr] 属性选择器，匹配带 ‘data-url’ 属性的 a 元素 2.1 a[data-url]   E[attr=val] 属性选择器，匹配 type 属性为 ‘text’ 的 inp">
<meta name="keywords" content="carrier,css">
<meta property="og:type" content="article">
<meta property="og:title" content="css 总汇">
<meta property="og:url" content="http://yoursite.com/2019/02/08/css/css 总汇/index.html">
<meta property="og:site_name" content="修子范语">
<meta property="og:description" content="选择器基本选择器   选择器 意义 版本 示例     * 通用选择器 2.1 *   E 标签选择器 1 p   .class 类选择器 1 .nav   #id ID选择器 1 #wrapper   E[attr] 属性选择器，匹配带 ‘data-url’ 属性的 a 元素 2.1 a[data-url]   E[attr=val] 属性选择器，匹配 type 属性为 ‘text’ 的 inp">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-08T08:46:37.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css 总汇">
<meta name="twitter:description" content="选择器基本选择器   选择器 意义 版本 示例     * 通用选择器 2.1 *   E 标签选择器 1 p   .class 类选择器 1 .nav   #id ID选择器 1 #wrapper   E[attr] 属性选择器，匹配带 ‘data-url’ 属性的 a 元素 2.1 a[data-url]   E[attr=val] 属性选择器，匹配 type 属性为 ‘text’ 的 inp">






  <link rel="canonical" href="http://yoursite.com/2019/02/08/css/css 总汇/">


  <title>css 总汇 | 修子范语</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修子范语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alfredo's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/css/css 总汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修子范语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css 总汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-08T00:00:00+08:00">2019-02-08</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/08/css/css 总汇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/08/css/css 总汇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>意义</th>
<th>版本</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>通用选择器</td>
<td>2.1</td>
<td>*</td>
</tr>
<tr>
<td>E</td>
<td>标签选择器</td>
<td>1</td>
<td>p</td>
</tr>
<tr>
<td>.class</td>
<td>类选择器</td>
<td>1</td>
<td>.nav</td>
</tr>
<tr>
<td>#id</td>
<td>ID选择器</td>
<td>1</td>
<td>#wrapper</td>
</tr>
<tr>
<td>E[attr]</td>
<td>属性选择器，匹配带 ‘data-url’ 属性的 a 元素</td>
<td>2.1</td>
<td>a[data-url]</td>
</tr>
<tr>
<td>E[attr=val]</td>
<td>属性选择器，匹配 type 属性为 ‘text’ 的 input 元素</td>
<td>2.1</td>
<td>input[type=’text’]</td>
</tr>
<tr>
<td>E[attr~=val]</td>
<td>属性选择器，匹配 keywords 属性包含 ‘round’ 的 div 元素</td>
<td>2.1</td>
<td>div[keywords~=’round’]</td>
</tr>
<tr>
<td>E[attr=val]</td>
<td>属性选择器，匹配 lang 属性以 ‘zh’ 开始的 label 元素</td>
<td>2.1</td>
<td>label[lang=’zh’]</td>
</tr>
<tr>
<td>E[attr^=val]</td>
<td>属性选择器，匹配 href 属性以 ‘http://‘ 开始的 a 元素</td>
<td>3</td>
<td>a[href^=’http://‘]</td>
</tr>
<tr>
<td>E[attr$=val]</td>
<td>属性选择器，匹配 src 属性以 ‘.png’ 结尾的 img 元素</td>
<td>3</td>
<td>img[src$=’.png’]</td>
</tr>
<tr>
<td>E[attr*=val]</td>
<td>属性选择器，匹配 href 属性中包含 ‘baidu.com’ 的 a 元素</td>
<td>3</td>
<td>a[href*=’baidu.com’]</td>
</tr>
<tr>
<td>E F</td>
<td>后代选择器</td>
<td>1</td>
<td>.blog p</td>
</tr>
<tr>
<td>E&gt;F</td>
<td>子选择器</td>
<td>2.1</td>
<td>.nav &gt; button</td>
</tr>
<tr>
<td>E+F</td>
<td>相邻兄弟选择器</td>
<td>2.1</td>
<td>label + input</td>
</tr>
<tr>
<td>E~F</td>
<td>兄弟选择器</td>
<td>3</td>
<td>header ~ div</td>
</tr>
<tr>
<td>S1, S2</td>
<td>选择器分组</td>
<td>1</td>
<td>input, select, textarea</td>
</tr>
</tbody>
</table>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>意义</th>
<th>版本</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>:link</td>
<td>动态伪类，匹配未访问过的链接</td>
<td>1</td>
<td>a:link</td>
</tr>
<tr>
<td>:visited</td>
<td>动态伪类，匹配被访问过的链接</td>
<td>1</td>
<td>a:visited</td>
</tr>
<tr>
<td>:hover</td>
<td>动态伪类，匹配鼠标悬浮的元素</td>
<td>1</td>
<td>div:hover</td>
</tr>
<tr>
<td>:active</td>
<td>动态伪类，匹配鼠标按下的元素</td>
<td>1</td>
<td>a:active</td>
</tr>
<tr>
<td>:focus</td>
<td>动态伪类，匹配获得焦点的元素</td>
<td>2.1</td>
<td>input:focus</td>
</tr>
<tr>
<td>:target</td>
<td>目标伪类，匹配活动的锚</td>
<td>2.1</td>
<td>#tab1:target</td>
</tr>
<tr>
<td>:lang(val)</td>
<td>语言伪类，匹配指定 lang 属性的元素</td>
<td>2.1</td>
<td>p:lang(zh)</td>
</tr>
<tr>
<td>:enabled</td>
<td>状态伪类，匹配启用的元素</td>
<td>3</td>
<td>input:enabled</td>
</tr>
<tr>
<td>:disabled</td>
<td>状态伪类，匹配禁用的元素</td>
<td>3</td>
<td>input:disabled</td>
</tr>
<tr>
<td>:checked</td>
<td>状态伪类，匹配选中的元素</td>
<td>3</td>
<td>input:checked</td>
</tr>
<tr>
<td>:root</td>
<td>结构性伪类，文档根元素</td>
<td>3</td>
<td>:root</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td>结构性伪类，匹配父元素的第 n 个子元素</td>
<td>3</td>
<td>:nth-child</td>
</tr>
<tr>
<td>:nth-last-child(n)</td>
<td>结构性伪类，匹配父元素的倒数第 n 个子元素</td>
<td>3</td>
<td>:nth-last-child</td>
</tr>
<tr>
<td>:nth-of-type(n)</td>
<td>结构性伪类，匹配父元素的第 n 个相同子元素</td>
<td>3</td>
<td>:nth-of-type</td>
</tr>
<tr>
<td>:nth-last-of-type(n)</td>
<td>结构性伪类，匹配父元素的倒数第 n 个相同子元素</td>
<td>3</td>
<td>:nth-last-of-type</td>
</tr>
<tr>
<td>:first-child</td>
<td>结构性伪类，匹配父元素的第一个子元素</td>
<td>3</td>
<td>:first-child</td>
</tr>
<tr>
<td>:last-child</td>
<td>结构性伪类，匹配父元素的最后一个子元素</td>
<td>3</td>
<td>:last-child</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>结构性伪类，匹配父元素的第一个相同子元素</td>
<td>3</td>
<td>:first-of-type</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>结构性伪类，匹配父元素的最后一个相同子元素</td>
<td>3</td>
<td>:last-of-type</td>
</tr>
<tr>
<td>:only-child</td>
<td>结构性伪类，匹配父元素的唯一一个子元素</td>
<td>3</td>
<td>:only-child</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>结构性伪类，匹配父元素的唯一一个相同子元素</td>
<td>3</td>
<td>:only-of-type</td>
</tr>
<tr>
<td>:empty</td>
<td>结构性伪类，匹配没有子元素的元素</td>
<td>3</td>
<td>:empty</td>
</tr>
<tr>
<td>::first-line</td>
<td>伪元素，匹配元素文本内容的首行</td>
<td>1</td>
<td>p::first-line</td>
</tr>
<tr>
<td>::first-letter</td>
<td>伪元素，匹配元素文本内容的首字母</td>
<td>1</td>
<td>p::first-letter</td>
</tr>
<tr>
<td>::before</td>
<td>伪元素，匹配元素之前的内容</td>
<td>2.1</td>
<td>div::before</td>
</tr>
<tr>
<td>::after</td>
<td>伪元素，匹配元素之后的内容</td>
<td>2.1</td>
<td>div::after</td>
</tr>
</tbody>
</table>
<h3 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h3><p>选择器分为 4 个优先级，分别是：内联样式；ID 选择器；类、伪类，属性选择器；元素，伪元素。其权重通常是 1000, 100, 10, 1。需要注明的是，11 个类选择器的权重并不会超过 1 个 ID 选择器。除此之外，!important 可将对应规则的权重提升到最高。</p>
<h2 id="响应式开发"><a href="#响应式开发" class="headerlink" title="响应式开发"></a>响应式开发</h2><h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p>在介绍响应式开发前，先须理清如下三个概念，各设备的物理像素和设备像素比也见于下表：</p>
<ul>
<li>物理像素：屏幕实际的像素点。</li>
<li>设备独立像素：逻辑像素，用于定义应用的 UI。</li>
<li>屏幕像素比：物理像素和设备独立像素的比值。</li>
</ul>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>物理像素</th>
<th>设备独立像素</th>
<th>屏幕像素比</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone 7, 6, 6S</td>
<td>750*1334</td>
<td>373*667</td>
<td>2</td>
</tr>
<tr>
<td>iPhone 7 plus, 6S plus, 6 plus</td>
<td>1080*1920</td>
<td>414*736</td>
<td>3</td>
</tr>
<tr>
<td>iPhone 5, 5S, 5C, 5E</td>
<td>640*1136</td>
<td>320*568</td>
<td>2</td>
</tr>
<tr>
<td>iPhone 4</td>
<td>640*960</td>
<td>320*480</td>
<td>2</td>
</tr>
<tr>
<td>iPod Touch</td>
<td>640*1136</td>
<td>320*568</td>
<td>2</td>
</tr>
<tr>
<td>Galaxy S7, S7 edge, S6</td>
<td>1440*2560</td>
<td>360*640</td>
<td>4</td>
</tr>
<tr>
<td>Galaxy S5, S4</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>Galaxy S4 mini</td>
<td>540*960</td>
<td>360*640</td>
<td>1.5</td>
</tr>
<tr>
<td>Galaxy S3</td>
<td>720*1280</td>
<td>360*640</td>
<td>2</td>
</tr>
<tr>
<td>Galaxy Note 4</td>
<td>1440*2560</td>
<td>360*640</td>
<td>4</td>
</tr>
<tr>
<td>Galaxy Note 3</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>Galaxy Note 2</td>
<td>720*1280</td>
<td>360*640</td>
<td>2</td>
</tr>
<tr>
<td>Mi 4, 3</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>HTC One</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>Sony Xperia 23</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>Lenovo K900</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>ZTE Grand S</td>
<td>1080*1920</td>
<td>360*640</td>
<td>3</td>
</tr>
<tr>
<td>iPad Pro</td>
<td>2048*2732</td>
<td>1024*1366</td>
<td>2</td>
</tr>
<tr>
<td>iPad 3, 4, Air, Air2</td>
<td>1536*2048</td>
<td>768*1024</td>
<td>2</td>
</tr>
<tr>
<td>iPad mini 2, 3</td>
<td>1536*2048</td>
<td>768*1024</td>
<td>2</td>
</tr>
<tr>
<td>iPad mini</td>
<td>768*1024</td>
<td>768*1024</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>大多数设备的视口宽度都为 980 px，通过设置 <meta name="viewport" content="width=device-width, initial-scale=1"> 可调整视口（viewport）的宽度。关于视口的概念，可参考 <a href="https://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="noopener">移动前端开发之viewport的深入理解</a>。其中，meta 标签包含的属性含义如下：</p>
<ul>
<li>width：设置 viewport 宽度。</li>
<li>initial-scale：设置 viewport 初始缩放值。</li>
<li>minimum-scale：设置 viewport 最小缩放值。</li>
<li>maximum-scale：设置 viewport 最大缩放值。</li>
<li>height：设置 viewport 高度。</li>
<li>user-scalable：是否允许用户缩放。</li>
</ul>
<h3 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h3><p>flex 弹性布局示意图：</p>

<p>在 flex 容器内，水平轴称为交叉轴，垂直轴称为主轴；容器内分布 flex 项目。flex 容器包含以下属性：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>意义</th>
<th>可选值</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-direction</td>
<td>决定 item 排列方向</td>
<td>row 从左至右；column 从上到下；row-reverse；column-reverse</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>决定 item 换行方式</td>
<td>nowrap 不换行；wrap；wrap-reverse 第一行在下面</td>
</tr>
<tr>
<td>justify-content</td>
<td>决定 item 在主轴上的对齐方式</td>
<td>flex-start；flex-end；center；space-between 两端对齐；space-around 沿轴线均匀分布</td>
</tr>
<tr>
<td>align-items</td>
<td>决定 item 在交叉轴上的对齐方式</td>
<td>flex-start；flex-end；center；baseline；stretch 当 item 未设置高度时，item 将与容器等高度</td>
</tr>
<tr>
<td>align-content</td>
<td>决定多行 item 的对齐方式</td>
<td>flex-start；flex-end；center；space-between；space-around；stretch</td>
</tr>
</tbody>
</table>
<p>flex 项目包含如下属性：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>意义</th>
<th>可选值</th>
</tr>
</thead>
<tbody>
<tr>
<td>order</td>
<td>决定 item 排列顺序，默认值为 0</td>
<td>-</td>
</tr>
<tr>
<td>flex-grow</td>
<td>决定 item 放大比例，默认值为 0</td>
<td>-</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>决定 item 缩小比例，默认值为 1</td>
<td>-</td>
</tr>
<tr>
<td>flex-basis</td>
<td>决定 item 在主轴上占据的空间，默认值为 auto</td>
<td>-</td>
</tr>
<tr>
<td>align-self</td>
<td>决定 item 在交叉轴上的对齐方式</td>
<td>auto；flex-start；flex-end；center；baseline；stretch</td>
</tr>
</tbody>
</table>
<p>关于 flex 布局，可参考 <a href="https://www.cnblogs.com/nuannuan7362/p/5823381.html" target="_blank" rel="noopener">flex弹性布局学习总结</a>。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>媒体查询可以定义在 css 中，也可以定义在 link 元素的 media 属性内。后一种方法始终会加载 css 样式，通过 media 属性决定是否应用 css 样式。</p>
<p>媒体查询可使用如下属性，并可加以 min- 或 max- 前缀：</p>
<ul>
<li>width：视口的宽度。</li>
<li>height：视口的高度。</li>
<li>aspect-ratio：视口的宽高比。</li>
<li>orientation：设备横竖屏，值为 portrait 或 landscape。</li>
<li>resolution：设备分辨率，值可以是每英寸 dpi 或每厘米 dpcm。</li>
</ul>
<p>媒体查询以 @media 起始；以 not 为逻辑非，’,’ 号为逻辑或。@media 后可使用不同的媒体类型或媒体属性。媒体类型包含：all 所有媒体类型；print 打印设备；screen 显示器；speech 辅助设备。</p>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>css 中的计量单位有 px, pt, em, rem 等。em 相对当前元素的字体大小；rem 相对根元素的字体大小。使用 rem 制作响应式页面，先须根据屏幕大小调整切换根元素的字体大小。关于如何动态调整根元素的字体大小，可参考 <a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener">lib-flexible</a>。</p>
<h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3><p>在 css3 中，文本可采用多列布局，其中施以影响的样式有：</p>
<ul>
<li>column-count：设定列数。</li>
<li>column-width：设定列宽度。</li>
<li>column-gap：设定列间距。</li>
<li>column-rule：设定列间距的样式规则。</li>
</ul>
<h2 id="动效"><a href="#动效" class="headerlink" title="动效"></a>动效</h2><h3 id="transform-转换"><a href="#transform-转换" class="headerlink" title="transform 转换"></a>transform 转换</h3><ul>
<li>translate(x, y)：平移。</li>
<li>translate3d(x, y, z)：平移。</li>
<li>translateX(x)：平移。</li>
<li>translateY(y)：平移。</li>
<li>translateZ(z)：平移。</li>
<li>scale(x, y)：缩放。</li>
<li>scale3d(x, y, z)：缩放。</li>
<li>scaleX(x)：缩放。</li>
<li>scaleY(y)：缩放。</li>
<li>scaleZ(z)：缩放。</li>
<li>rotate(angle)：旋转。</li>
<li>rotate3d(x, y, z, angle)：旋转。</li>
<li>rotateX(angle)：旋转。</li>
<li>rotateY(angle)：旋转。</li>
<li>rotateZ(angle)：旋转。</li>
<li>skew(x-angle, y-angle)：倾斜变形。</li>
<li>skewX(angle)：倾斜变形。</li>
<li>skewY(angle)：倾斜变形。</li>
<li>matrix(n, n, n, n, n, n)：自定义转换。</li>
<li>matrix3d(n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n)：自定义转换。</li>
<li>prespective(n)：透视图。</li>
</ul>
<h3 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition 过渡"></a>transition 过渡</h3><p>transition 在指定 css 属性发生变化时，开始执行动效。它的格式以及包含的属性如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition</span>: <span class="selector-tag">transition-property</span> <span class="selector-tag">transition-duration</span> <span class="selector-tag">transition-timing-function</span> <span class="selector-tag">transition-delay</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>transition-property：指定将发生变化的 css 属性。</li>
<li>transition-duration：指定动效执行的时长。</li>
<li>transition-timing-function：指定动效的速度曲线。可能的值包含：linea 以相同的速度执行动效，等同于贝济埃曲线（0.0, 0.0, 1.0, 1.0）；ease 以逐渐变慢的速度执行动效，等同于贝济埃曲线（0.25, 1.0, 0.25, 1.0）；ease-in 以慢速开始执行动效，等同于贝济埃曲线（0.42, 0.0, 1.0, 1.0）；ease-out 以慢速结束执行动效，等同于贝济埃曲线（0.0, 0.0, 0.58, 1.0）；ease-in-out 以慢速开始并结束执行动效，等同于贝济埃曲线（0.42, 0.0, 0.58, 1.0）；cubic-bezier(n, n, n, n) 自定义时间曲线，即自定义贝济埃曲线。</li>
<li>transition-delay：指定动效的延迟时间。</li>
</ul>
<h3 id="animation-动画"><a href="#animation-动画" class="headerlink" title="animation 动画"></a>animation 动画</h3><p>animation 适用于块状和内联元素。它的格式以及包含的属性如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation</span>: <span class="selector-tag">animation-name</span> <span class="selector-tag">animation-duration</span> <span class="selector-tag">animation-timing-function</span> <span class="selector-tag">animation-delay</span> <span class="selector-tag">animation-iteration-count</span> <span class="selector-tag">animation-direction</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>animation-name：值可以为 @keyframes 创建的动画名称，默认值为 none，即不会有任何动画效果。</li>
<li>animation-duration：动画播放时长。</li>
<li>animation-timing-function：指定动画的速度曲线，值可以是 linea, ease, ease-in, ease-out, ease-in-out, cubic-bezier(n, n, n, n)。</li>
<li>animation-delay：动画的延迟时间。</li>
<li>animation-iteration-count：动画的播放次数。</li>
<li>animation-direction：动画的播放方向，默认值为 normal。当指定为 alternate 时，偶数次向前播放，奇数次向后播放。</li>
</ul>
<h2 id="常用特性"><a href="#常用特性" class="headerlink" title="常用特性"></a>常用特性</h2><h3 id="开放字体格式-WOFF"><a href="#开放字体格式-WOFF" class="headerlink" title="开放字体格式 WOFF"></a>开放字体格式 WOFF</h3><p>通过 css3 中的 @font-face 可使用开放字体格式（Web Open Font Format，简称 WOFF）。@font-face 规则如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: &lt;开放字体格式名&gt;;</span><br><span class="line">  <span class="attribute">src</span>: &lt;字体路径&gt; [&lt;字体格式&gt;] [,&lt;字体路径&gt; [&lt;字体格式&gt;]] *;</span><br><span class="line">  [font-weight: &lt;字体粗细&gt;]; </span><br><span class="line">  <span class="selector-attr">[font-style: &lt;字体样式&gt;]</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'fontello'</span>;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'./font/fontello.eot?69798120'</span>);</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'./font/fontello.eot?69798120#iefix'</span>) <span class="built_in">format</span>(<span class="string">'embedded-open-type'</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">'./font/fontello.woff?69798120'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">'./font/fontello.tff?69798120'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>),</span><br><span class="line">    <span class="built_in">url</span>(<span class="string">'./font/fontello.svg?69798120#fontello'</span>) <span class="built_in">format</span>(<span class="string">'svg'</span>);</span><br><span class="line">  <span class="attribute">font-weight</span>: normal; </span><br><span class="line">  <span class="attribute">font-style</span>: normal; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字体格式包含如下值：</p>
<ul>
<li>.tff：TrueType 格式，是 windows, mac 上常见的字体。</li>
<li>.otf: OpenType 格式，一种原始的字体。</li>
<li>.woff: Web Open Font Format 格式，Web 字体中最佳格式，TrueType/OpenType 格式的压缩版。</li>
<li>.eot：Embedded Open Type 格式，可以从 TrueType 创建此格式的字体，IE 专用格式，支持此字体的浏览器有 IE4+。</li>
<li>.svg：SVG 格式。</li>
</ul>
<p>@font-face 可用于加载字体图标 IconFont。字体图标可参考 <a href="https://www.cnblogs.com/hjvsdr/p/6639649.html" target="_blank" rel="noopener">iconfont字体图标的使用方法–超简单!</a>。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>background-color：指定背景色。</li>
<li>background-position：指定背景图像的位置。</li>
<li>background-size：指定背景图像的尺寸，值可以指定背景的宽度和高度，也可以是 cover 使背景图像覆盖背景区域，超出部分将会裁剪, contain 使背景图像适应背景区域。</li>
<li>background-repeat：指定是否重复背景图像。</li>
<li>background-origin：指定背景的定位区域，值可以是 padding, padding-box, border, border-box, content, content-box，即从内边距或外边距开始。</li>
<li>background-clip：指定背景的绘制区域，指定区域将被裁剪，值可以是 border-box, padding-box, content-box。</li>
<li>background-attachment：指定背景图像是否固定或者随着页面的其余部分滚动。</li>
<li>background-image：指定背景图像。</li>
</ul>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>颜色取值可以指定颜色名称，如 black；或 HEX 以十六进制表示颜色，如 #000000；或 RGB 记法，如 rgb(0, 0, 0)；或 RGBA 记法，alpha 为透明度，如 rgba(0, 0, 0, 0.5)；或 HSL 记法，如 hsl(360, 50%, 50%)；或 HSLA 记法，如 hsla(360, 50%, 50%, 0.5)；或 transparent 全透明色彩；或 currentcolor 当前标签继承的文字颜色。</p>
<p>颜色也可以设置渐变。linear-gradient 线性渐变，如 linear-gradient(direction, color-stop1, color-stop2, …)；或 radial-gradient 径向渐变，如 radial-gradient(position, shape size, start-color, …, last-color)。</p>
<p>也可以使用 opacity 指定透明度。</p>
<h3 id="文字效果"><a href="#文字效果" class="headerlink" title="文字效果"></a>文字效果</h3><ul>
<li>text-shadow：字体阴影，格式如 text-shadow: h-shadow v-shadow blur color。其中，h-shadow 为水平阴影的位置；v-shadow 为垂直阴影的位置；blur 模糊的距离；color 阴影的颜色。</li>
<li>text-overflow：指定文本溢出的处理方式。值可以是 clip 裁剪；ellipsis 省略号显示；string 指定字符串替代被裁剪的文本。</li>
<li>word-wrap：指定长单词或 url 地址是否自动换行，值可以是 normal, break-word。normal 在允许的断字点换行；break-word 在长单词或 url 地址内部进行换行。</li>
<li>word-break：指定自动换行的处理方式，值可以是 normal, break-all, keep-all。normal 默认的换行方式；break-all 允许在单次内换行；keep-all 只能在半角空格或连字符处换行。</li>
</ul>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><ul>
<li>border-width：指定边框的宽度。</li>
<li>border-style：指定边框样式。</li>
<li>border-color：指定边框颜色。</li>
<li>border-radius：指定圆角边框。</li>
<li>border-image：指定边框背景图像。</li>
<li>box-shadow：指定边框阴影。格式如 box-shadow: h-shadow v-shadow blur spread color inset。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>box-sizing：盒模式。<br>calc：函数计算样式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/carrier/" rel="tag"># carrier</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/读书笔记/移动Web高效开发实践/" rel="next" title="移动Web高效开发实践">
                <i class="fa fa-chevron-left"></i> 移动Web高效开发实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/随笔/换种角度/" rel="prev" title="换种角度">
                换种角度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Alfred">
            
              <p class="site-author-name" itemprop="name">Alfred</p>
              <p class="site-description motion-element" itemprop="description">人苦不知足，既得陇，复望蜀</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alfred-sg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiu-fan-79/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.2.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器权重"><span class="nav-number">1.3.</span> <span class="nav-text">选择器权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式开发"><span class="nav-number">2.</span> <span class="nav-text">响应式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">2.1.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-布局"><span class="nav-number">2.2.</span> <span class="nav-text">flex 布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询"><span class="nav-number">2.3.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem"><span class="nav-number">2.4.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列布局"><span class="nav-number">2.5.</span> <span class="nav-text">多列布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动效"><span class="nav-number">3.</span> <span class="nav-text">动效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transform-转换"><span class="nav-number">3.1.</span> <span class="nav-text">transform 转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-过渡"><span class="nav-number">3.2.</span> <span class="nav-text">transition 过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-动画"><span class="nav-number">3.3.</span> <span class="nav-text">animation 动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用特性"><span class="nav-number">4.</span> <span class="nav-text">常用特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开放字体格式-WOFF"><span class="nav-number">4.1.</span> <span class="nav-text">开放字体格式 WOFF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">4.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色"><span class="nav-number">4.3.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字效果"><span class="nav-number">4.4.</span> <span class="nav-text">文字效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框"><span class="nav-number">4.5.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://alfred.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/08/css/css 总汇/';
        this.page.identifier = '2019/02/08/css/css 总汇/';
        this.page.title = 'css 总汇';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://alfred.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
