<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    
    <title>react fiber 搜罗整理篇 | 修子范语</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="analyst">
    
    <meta name="description" content="fiber 出台的原委和特性The crux of the change is transitioning from processing updates in a synchronous, recursive way to relying on asynchronous scheduling and prioritization of interface changes. A look insi">
<meta name="keywords" content="analyst">
<meta property="og:type" content="article">
<meta property="og:title" content="react fiber 搜罗整理篇">
<meta property="og:url" content="http://xzfyu.com/2020/02/22/frontend/react16/react fiber 搜罗整理篇/index.html">
<meta property="og:site_name" content="修子范语">
<meta property="og:description" content="fiber 出台的原委和特性The crux of the change is transitioning from processing updates in a synchronous, recursive way to relying on asynchronous scheduling and prioritization of interface changes. A look insi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xzfyu.com/2020/02/22/frontend/react16/react%20fiber%20搜罗整理篇/lifecycle.png">
<meta property="og:updated_time" content="2020-03-08T11:28:01.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react fiber 搜罗整理篇">
<meta name="twitter:description" content="fiber 出台的原委和特性The crux of the change is transitioning from processing updates in a synchronous, recursive way to relying on asynchronous scheduling and prioritization of interface changes. A look insi">
<meta name="twitter:image" content="http://xzfyu.com/2020/02/22/frontend/react16/react%20fiber%20搜罗整理篇/lifecycle.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Alfredo&#39;s Notes</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/">backend</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/java-工程/">java 工程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/spring/">spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/web-服务/">web 服务</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/其他/">其他</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/异步消息/">异步消息</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/数据库技术/">数据库技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/架构/">架构</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/缓存/">缓存</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/远程通信/">远程通信</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/backend/部署/">部署</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/">frontend</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/antd/">antd</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/architecture/">architecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/css/">css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/editor/">editor</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/es/">es</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/guide/">guide</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/js/">js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/library/">library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/react/">react</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/vue/">vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/webpack/">webpack</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/frontend/前端工程化/">前端工程化</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/">数据技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/sql/">sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据技术/读书笔记/">读书笔记</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/">计算机科学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/操作系统/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/算法/">算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/设计模式/">设计模式</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机科学/软件工程/">软件工程</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/踩坑/">踩坑</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/frontend/react/">react</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-frontend/react16/react fiber 搜罗整理篇" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        react fiber 搜罗整理篇
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/22/frontend/react16/react fiber 搜罗整理篇/" class="article-date">
         <time datetime="2020-02-21T16:00:00.000Z" itemprop="datePublished">2020-02-22</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/analyst/">analyst</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="fiber-出台的原委和特性"><a href="#fiber-出台的原委和特性" class="headerlink" title="fiber 出台的原委和特性"></a>fiber 出台的原委和特性</h2><p>The crux of the change is transitioning from processing updates in a synchronous, recursive way to relying on asynchronous scheduling and prioritization of interface changes.</p>
<p><a href="https://makersden.io/blog/look-inside-fiber/" target="_blank" rel="noopener">A look inside React Fiber</a> 指明，react 演进出 fiber 架构的关键点在于渲染策略的变更，从原先的 Stack Reconciler 同步递归模式转变为 Fiber Reconciler 基于优先级的异步调度模式。这样就能避免其他文章所说的，Stack Reconciler 模式中的 JS 运算、页面布局和页面绘制将长期占用主线程，页面出现掉帧的现象。依照官方文档 <a href="https://reactjs.org/docs/codebase-overview.html#fiber-reconciler" target="_blank" rel="noopener">Codebase Overview</a>，Fiber Reconciler 包含如下特性：</p>
<ul>
<li>将工作拆分为任务单元，实现增量渲染</li>
<li>按类型为任务单元设置优先级</li>
<li>任务单元可暂停、复用或中止</li>
<li>任务单元可并发执行</li>
</ul>
<p><a href="http://www.ayqy.net/blog/dive-into-react-fiber/" target="_blank" rel="noopener">完全理解 React Fiber</a> 提到增量渲染所采用的 cooperative scheduling 合作式调度是操作系统 3 种任务调度策略中的一种。其内容为：将渲染工作拆解，每次只做一小段，做完看是否还有时间继续下一个任务，没有就把时间控制权交还给主线程，有就继续处理下一个任务。</p>
<p><a href="https://github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener">React Fiber Architecture</a> 也指出，这一处理机跟 <a href="https://en.wikipedia.org/wiki/Call_stack" target="_blank" rel="noopener">call stack</a> 将执行函数作为栈帧添加到堆栈中相似。在处理 ui 时，浏览器提供了可用的 api：requestIdleCallback 会调度在空闲期间调用的低优先级函数；requestAnimationFrame 会调度在下一个动画帧上调用的高优先级函数。在 React 中，单个 fiber 就如同栈帧。React 的调度策略基于 pull 模式智能应用更新（基于 push 模式需要由开发者自主决定哪些更新是要应用的），且为不同的 fiber 设置不同的优先级，可以避免不必要的 UI 更新。</p>
<h2 id="React-分层模型和数据结构"><a href="#React-分层模型和数据结构" class="headerlink" title="React 分层模型和数据结构"></a>React 分层模型和数据结构</h2><p>推演 <a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a> 提及的，React 各分层的数据处理走向比如：</p>
<ul>
<li>用户侧创建 Class 或 Function 组件、Host 组件（如 DOM 节点）、Protals 等；</li>
<li>通过 React.createElement 创建 React 元素树，用于描述页面的呈现（<a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a> 坚持认为 Virtual DOM 实际上指的是不可改变的 React 元素树）；</li>
<li>基于 React 元素树创建 fiber 节点树（也称为 internal instances 内部实例树）；</li>
<li>最后由 fiber 节点树获得具体平台相关的 public instance（也称为 Host instance，如真实的 DOM 树）。</li>
</ul>
<p>上述数据结构的后半部分对应着 React 中的两个分层：</p>
<ul>
<li>Reconciler 层：执行 reconciliation 流程，通过 diff 算法等将组件状态变化反应为视图内容，并触发 side-effects（调用生命周期方法、更新 ref）等。</li>
<li>Renderer 层：根据不同的平台，渲染出真实的内容，比较常见的是 ReactDOM、ReactNative。</li>
</ul>
<h2 id="fiber，作为-unit-of-work"><a href="#fiber，作为-unit-of-work" class="headerlink" title="fiber，作为 unit of work"></a>fiber，作为 unit of work</h2><h3 id="fiber-基本结构"><a href="#fiber-基本结构" class="headerlink" title="fiber 基本结构"></a>fiber 基本结构</h3><p>fiber 节点可基于 React 元素创建，通过调用 <a href="https://github.com/facebook/react/blob/v16.12.0/packages/react-reconciler/src/ReactFiber.js#L593" target="_blank" rel="noopener">createFiberFromTypeAndProps.js</a> 实现。实际上，创建 fiber 节点不止于基于 React 元素一种。fiber 节点会以单向链表的形式构成节点树。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> type Fiber = &#123;|</span><br><span class="line">  <span class="comment">/** 1. 承接 React 元素的相关属性 **/</span></span><br><span class="line">  tag: WorkTag,<span class="comment">// fiber 节点的工作类型</span></span><br><span class="line">  elementType: any,<span class="comment">// react 元素类型</span></span><br><span class="line">  key: <span class="literal">null</span> | string,<span class="comment">// 用于 diff 算法的 key 键</span></span><br><span class="line">  type: any,<span class="comment">// 类组件构造函数或函数组件自身</span></span><br><span class="line">  ref:<span class="comment">// 引用</span></span><br><span class="line">    | <span class="literal">null</span></span><br><span class="line">    | <span class="function">(<span class="params">((handle: mixed</span>) =&gt;</span> <span class="keyword">void</span>) &amp; &#123;<span class="attr">_stringRef</span>: ?string, ...&#125;)</span><br><span class="line">    | RefObject,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 2. props &amp; state **/</span></span><br><span class="line">  <span class="comment">// React 元素类型的引用，可以认为这个属性保存了与 fiber 相关的本地状态</span></span><br><span class="line">  stateNode: any,</span><br><span class="line">  pendingProps: any,<span class="comment">// 待更新的 props</span></span><br><span class="line">  memoizedProps: any,<span class="comment">// 更新后的 props，作为输出透出到页面侧</span></span><br><span class="line">  memoizedState: any,<span class="comment">// 更新后的 state，作为输出透出到页面侧</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 存放 fiber 依赖的 contexts, events **/</span></span><br><span class="line">  dependencies: Dependencies | <span class="literal">null</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 3. fiber 树结构 **/</span></span><br><span class="line">  <span class="keyword">return</span>: Fiber | <span class="literal">null</span>, <span class="comment">// 类同堆栈的返回栈帧，通常是父节点</span></span><br><span class="line">  child: Fiber | <span class="literal">null</span>,<span class="comment">// 子节点</span></span><br><span class="line">  sibling: Fiber | <span class="literal">null</span>,<span class="comment">// 邻近的兄弟节点</span></span><br><span class="line">  index: number,</span><br><span class="line">|&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="fiber-工作单元"><a href="#fiber-工作单元" class="headerlink" title="fiber 工作单元"></a>fiber 工作单元</h3><p>fiber 节点树不像剥离掉 diff 算法后的 Virtual DOM 那样仅是一种表现，它内部集成了可调度工作任务以操作树的算法。<a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a> 称单个 fiber 节点就是一个工作单元，这也是源码中的表现：</p>
<p>You can think of a fiber as a data structure that represents some work to do or, in other words, a unit of work. Fiber’s architecture also provides a convenient way to track, schedule, pause and abort the work.</p>
<h4 id="current-tree-amp-work-in-progress-tree"><a href="#current-tree-amp-work-in-progress-tree" class="headerlink" title="current tree &amp; work-in-progress tree"></a>current tree &amp; work-in-progress tree</h4><ul>
<li>current tree：首次渲染或更新后设置，描述页面的当前展现；</li>
<li>work-in-progress tree：更新时用于页面呈现所需的操作，更新后会替代 current tree。</li>
</ul>
<p>使用 work-in-progress tree 直接替代 current tree 称为 double buffering 双缓冲技术，这样便于复用 fiber 对象、节省内存分配和 GC 的时间开销。current tree、work-in-progress tree 处理的简要流程如下：</p>
<p>首次渲染时，渲染完成的 fiber 节点树称为 current tree；更新渲染时，fiber 节点将被重用，current tree 会维持不变，更新内容反应为另一个 fiber 节点树 work-in-progress tree。当所有渲染流程走完时，work-in-progress tree 会被刷新到页面上，并成为新的 current tree（即 current tree 表示已渲染内容；work-in-progress tree 表示处理中的渲染内容）。current tree、work-in-progress tree 中的 fiber 节点以 alternate 属性相互持有对方，这样结对的处理方式便于延后批量应用更新内容，支持工作任务的可打断。下文将表明，Fiber Reconciler 的更新机制分为两阶段，render 阶段处理并获得以 work-in-progress tree 呈现的更新，commit 阶段应用 work-in-progress tree 的更新。</p>
<h4 id="update-queue"><a href="#update-queue" class="headerlink" title="update queue"></a>update queue</h4><p>可变的 state 更新会以 fiber.updateQueue 形式应用。<a href="https://github.com/facebook/react/blob/v16.12.0/packages/react-reconciler/src/ReactUpdateQueue.js#L10" target="_blank" rel="noopener">ReactUpdateQueue.js</a> 中阐明，UpdateQueue 跟 fiber 一样，也有 current queue、work-in-progress queue 两个队列。这两个队列共享同一个持久化的单链接链表。区别在于，这两个队列中指向活动中的 update 指针不同，work-in-progress 的指针索引在 render 阶段必然会大于或等于 current queue 的指针索引。提交阶段时，work-in-progress queue 会成为新的 current queue。任务的可中断正是在于，执行中的 work-in-progress queue 可被丢弃，并从 current queue 重新复制一份。</p>
<p>UpdateQueue 队列中的每个 update 任务有优先级标识。Reconciler 会根据优先级执行 update 任务。<a href="https://github.com/facebook/react/blob/v16.12.0/packages/react-reconciler/src/ReactUpdateQueue.js#L10" target="_blank" rel="noopener">ReactUpdateQueue.js</a> 指出需要特别注意的是，位于跳过的较低优先级之后高优先级任务仍旧会驻留在 UpdateQueue 队列中，就会造成这些高优先级任务被执行多次。正是因为这个原因，所以 render 阶段的生命周期函数才会打上 UNSAFE_ 标识，它们同样也会被执行多次，可能形成不必要的副作用（如在 UNSAFE_componentWillMount 中获取远程数据，请求就会发送多次）。</p>
<h4 id="expiration-time"><a href="#expiration-time" class="headerlink" title="expiration time"></a>expiration time</h4><p>fiber 任务的优先级与 fiber.expirationTime 息息相关。留待下回分解。</p>
<h4 id="side-effects"><a href="#side-effects" class="headerlink" title="side effects"></a>side effects</h4><p>除了 state 更新以外，react 官方将更新 ref 引用、调用生命周期、订阅 state 变更 dom 等都视为 side effects。<a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a> 引用了官方的原话：</p>
<p>You’ve likely performed data fetching, subscriptions, or manually changing the DOM from React components before. We call these operations “side effects” (or “effects” for short) because they can affect other components and can’t be done during rendering.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> type Fiber = &#123;|</span><br><span class="line">  <span class="comment">// current tree、work-in-progress tree 中的 fiber 节点以 alternate 属性相互持有对方</span></span><br><span class="line">  alternate: Fiber | <span class="literal">null</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// state 更新处理队列，以链表形式呈现</span></span><br><span class="line">  updateQueue: UpdateQueue&lt;any&gt; | <span class="literal">null</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 优先级 **/</span></span><br><span class="line">  expirationTime: ExpirationTime,<span class="comment">// fiber 任务预期执行时间，不包含子树中的更新</span></span><br><span class="line">  childExpirationTime: ExpirationTime,<span class="comment">// 用于判断子树中的任务是否执行完成</span></span><br><span class="line">  <span class="comment">// 以下四字段在 enableProfilerTimer 为 true 时设置</span></span><br><span class="line">  actualDuration?: number,<span class="comment">// 当前 fiber 及子孙的渲染时间，rerender 时重置为 0</span></span><br><span class="line">  actualStartTime?: number,<span class="comment">// render 阶段，fiber 任务开始时间</span></span><br><span class="line">  selfBaseDuration?: number,<span class="comment">// 当前 fiber 的历史渲染时间</span></span><br><span class="line">  treeBaseDuration?: number,<span class="comment">// 当前 fiber 子孙节点的历史渲染时间</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用于描述 fiber 及其子树的特性，ConcurrentMode 表示默认情况下子树是否应异步</span></span><br><span class="line">  <span class="comment">// 创建 fiber 时，默认继承父节点的 mode，创建时可修改，fiber 生命周期中将维持不变</span></span><br><span class="line">  mode: TypeOfMode,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** side-effects **/</span></span><br><span class="line">  effectTag: SideEffectTag,</span><br><span class="line">  nextEffect: Fiber | <span class="literal">null</span>,<span class="comment">// 链表结构，指向下一个带有 side-effects 的 fiber</span></span><br><span class="line">  firstEffect: Fiber | <span class="literal">null</span>,<span class="comment">// 链表中的首节点，便于快速更新链表</span></span><br><span class="line">  lastEffect: Fiber | <span class="literal">null</span>,<span class="comment">// 链表中的尾节点，便于快速更新链表</span></span><br><span class="line">|&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="render、commit-两阶段渲染"><a href="#render、commit-两阶段渲染" class="headerlink" title="render、commit 两阶段渲染"></a>render、commit 两阶段渲染</h2><p>如上文已指出，React 将渲染过程分为 render/reconciliation、commit 两阶段。<a href="http://www.ayqy.net/blog/dive-into-react-fiber/" target="_blank" rel="noopener">完全理解 React Fiber</a> 将这两阶段类比为 Virtual DOM 技术中的 diff、patch 过程。</p>
<ul>
<li>render 阶段计算并获取以 work-in-progress tree 呈现的更新，可中断；</li>
<li>commit 阶段应用 work-in-progress tree 的更新。</li>
</ul>
<p><a href="https://github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener">React Fiber Architecture</a> 中的以下描述也说明了两阶段的主要内容：</p>
<p>reconciliation：The algorithm React uses to diff one tree with another to determine which parts need to be changed.<br>update：A change in the data used to render a React app. Usually the result of <code>setState</code>. Eventually results in a re-render.</p>
<img src="/2020/02/22/frontend/react16/react%20fiber%20搜罗整理篇/lifecycle.png">
<h3 id="render-阶段"><a href="#render-阶段" class="headerlink" title="render 阶段"></a>render 阶段</h3><p>首次渲染时，reconciler 基于 React 元素创建 fiber，最终形成 fiber 节点树 current tree。当更新时，reconciler 会遍历 current tree，复用 fiber.alternate 备用节点，生成 work-in-progress tree。因为单个 fiber 也是 unit of work，work-in-progress tree 也可以称为任务单元树。</p>
<p>reconciler 会通过 performSyncWorkOnRoot、performConcurrentWorkOnRoot 函数启动 <a href="https://github.com/facebook/react/blob/v16.12.0/packages/react-reconciler/src/ReactFiberWorkLoop.js#L1459" target="_blank" rel="noopener">work-loop 循环</a> 。该循环会使用深度优先算法处理 work-in-progress tree，只有经过更新的 fiber 节点才会被处理。work-loop 循环有以下四种处理函数：</p>
<ul>
<li>performUnitOfWork：从 work-in-progress tree 中取出 fiber ，</li>
<li>beginWork：context 入栈后，更新当前 fiber 节点的 props、state 相关属性，视条件更新 side effects 链表，返回 fiber.child。</li>
<li>completeUnitOfWork：视条件更新 side effects 链表，返回 fiber.sibling 或 fiber.return。</li>
<li>completeWork：context 出栈等操作。</li>
</ul>
<p>performUnitOfWork、completeUnitOfWork 主要用于迭代 fiber 节点，主要更新活动由 beginWork、completeWork 完成。以下是这四种函数迭代节点的流程：</p>
<img src="/2020/02/22/frontend/react16/react%20fiber%20搜罗整理篇/loop-work.gif">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">workLoopSync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (workInProgress !== <span class="literal">null</span>) &#123;</span><br><span class="line">    workInProgress = performUnitOfWork(workInProgress);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">performUnitOfWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> next = beginWork(workInProgress);</span><br><span class="line">  <span class="keyword">if</span> (next === <span class="literal">null</span>) &#123;</span><br><span class="line">    next = completeUnitOfWork(workInProgress);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">beginWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'work performed for '</span> + workInProgress.name);</span><br><span class="line">  <span class="keyword">return</span> workInProgress.child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">completeUnitOfWork</span>(<span class="params">unitOfWork</span>) </span>&#123;</span><br><span class="line">  workInProgress = unitOfWork;</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> current = workInProgress.alternate;</span><br><span class="line">    <span class="keyword">const</span> returnFiber = workInProgress.return;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((workInProgress.effectTag &amp; Incomplete) === NoEffect) &#123;</span><br><span class="line">      <span class="keyword">let</span> next = completeWork(current, workInProgress, renderExpirationTime);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (next !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (returnFiber !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> next = unwindWork(workInProgress, renderExpirationTime);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (next !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (siblingFiber !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// If there is more work to do in this returnFiber, do that next.</span></span><br><span class="line">      <span class="keyword">return</span> siblingFiber;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Otherwise, return to the parent</span></span><br><span class="line">    workInProgress = returnFiber;</span><br><span class="line">  &#125; <span class="keyword">while</span> (workInProgress !== <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">completeWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'work completed for '</span> + workInProgress.name);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综上，更新时会生成部分节点带有 side effects 标识的 work-in-progress tree。effects list 链表会向上归并到父节点上，它会指示需要插入、更新或删除哪些节点，以及哪些组件需要调用其生命周期方法。current tree、work-in-progress tree、effects list 就是 render 阶段的所有产物（work-in-progress tree 在此时也被称为 finished-work tree）。</p>
<h3 id="commit-阶段"><a href="#commit-阶段" class="headerlink" title="commit 阶段"></a>commit 阶段</h3><p>commit 阶段的主要工作在于将 effects list 链表应用到 fiber 节点树上。这部分工作由 finishSyncRender、finishConcurrentRender 函数启动。主要功能则由 <a href="https://github.com/facebook/react/blob/master/packages/react-reconciler/src/ReactFiberWorkLoop.js#L1720" target="_blank" rel="noopener">commitRootImpl.js</a> 完成。<a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a> 指出它包含如下操作：</p>
<ul>
<li>对标记了 Snapshot effect 的节点调用 getSnapshotBeforeUpdate 生命周期方法</li>
<li>对标记了 Deletion effect 的节点调用 componentWillUnmount 生命周期方法</li>
<li>执行所有 DOM 插入、更新和删除操作</li>
<li>将 finished-work tree 分配给 FiberRoot，并置为 current tree</li>
<li>对标记了 Placement effect 的节点调用 componentDidMount 生命周期方法</li>
<li>对标记了 Update effect 的节点调用 componentDidUpdate 生命周期方法</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>react fiber 是笔者长期没法啃下来的内容。这篇文章由以下文章汇总整理得来，却未对 scheduler、fiber 的优先级及类型等加诸说明。个中惭愧与骄傲处，留诗为念。</p>
<p>满身金紫一毛猴，偏腾赤手摘蟠桃。<br>不慎数声尽入水，引得御马都发笑。</p>
<p><a href="https://www.zcfy.cc/original/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react" target="_blank" rel="noopener">Inside Fiber: in-depth overview of the new reconciliation algorithm in React</a><br><a href="https://zhuanlan.zhihu.com/p/57346388" target="_blank" rel="noopener">[译]深入React fiber架构及源码</a><br><a href="https://github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener">React Fiber Architecture</a><br><a href="http://www.ayqy.net/blog/dive-into-react-fiber/" target="_blank" rel="noopener">完全理解 React Fiber</a><br><a href="https://makersden.io/blog/look-inside-fiber/" target="_blank" rel="noopener">A look inside React Fiber</a><br><a href="https://www.cnblogs.com/Darlietoothpaste/p/9941117.html" target="_blank" rel="noopener">React Fiber 源码分析</a></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Alfred"
        },
        "headline": "react fiber 搜罗整理篇",
        "image": "http://xzfyu.com/2020/02/22/frontend/react16/react%20fiber%20搜罗整理篇/lifecycle.png",
        "keywords": "analyst",
        "genre": "frontend react",
        "datePublished": "2020-02-22",
        "dateCreated": "2020-02-22",
        "dateModified": "2020-03-08",
        "url": "http://xzfyu.com/2020/02/22/frontend/react16/react fiber 搜罗整理篇/",
        "description": "fiber 出台的原委和特性The crux of the change is transitioning from processing updates in a synchronous, recursive way to relying on asynchronous scheduling and prioritization of interface changes.
A look insi",
        "wordCount": 1560
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Alfred-sg" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/28/frontend/antd/聊聊组件库的构成/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            聊聊 Ant Design 组件库的构成
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/17/frontend/工程化/umi-plugin-qiankun/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">umi-plugin-qiankun</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/architecture/">architecture</a></p>
                            <p class="item-title"><a href="/2020/12/31/frontend/architecture/前端工程体系/" class="title">前端工程体系</a></p>
                            <p class="item-date"><time datetime="2020-12-30T16:00:00.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/architecture/">architecture</a></p>
                            <p class="item-title"><a href="/2020/06/09/frontend/architecture/前端技术汇总贴/" class="title">前端技术汇总贴</a></p>
                            <p class="item-date"><time datetime="2020-06-08T16:00:00.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/react/">react</a></p>
                            <p class="item-title"><a href="/2020/04/29/frontend/react16/react fiber 代码梳理篇/" class="title">react fiber 代码梳理篇</a></p>
                            <p class="item-date"><time datetime="2020-04-28T16:00:00.000Z" itemprop="datePublished">2020-04-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/architecture/">architecture</a></p>
                            <p class="item-title"><a href="/2020/04/10/frontend/architecture/模块化机制/" class="title">前端模块化机制</a></p>
                            <p class="item-date"><time datetime="2020-04-09T16:00:00.000Z" itemprop="datePublished">2020-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/frontend/">frontend</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/frontend/前端工程化/">前端工程化</a></p>
                            <p class="item-title"><a href="/2020/04/05/frontend/工程化/命令行工具/" class="title">node 命令行工具</a></p>
                            <p class="item-date"><time datetime="2020-04-04T16:00:00.000Z" itemprop="datePublished">2020-04-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/">backend</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/backend/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/java-工程/">java 工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/spring/">spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/web-服务/">web 服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/异步消息/">异步消息</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/数据库技术/">数据库技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/缓存/">缓存</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/远程通信/">远程通信</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/backend/部署/">部署</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a><span class="category-list-count">88</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/antd/">antd</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/architecture/">architecture</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/editor/">editor</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/es/">es</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/guide/">guide</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/library/">library</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/react/">react</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/vue/">vue</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/webpack/">webpack</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/前端工程化/">前端工程化</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/">数据技术</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/sql/">sql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据技术/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/">计算机科学</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/操作系统/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/算法/">算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/设计模式/">设计模式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/软件工程/">软件工程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/踩坑/">踩坑</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/analyst/" style="font-size: 20px;">analyst</a> <a href="/tags/antd/" style="font-size: 14.44px;">antd</a> <a href="/tags/carrier/" style="font-size: 18.89px;">carrier</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/fiber-renconciler/" style="font-size: 10px;">fiber-renconciler</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 12.22px;">js</a> <a href="/tags/js设计模式/" style="font-size: 13.33px;">js设计模式</a> <a href="/tags/lint/" style="font-size: 10px;">lint</a> <a href="/tags/prettier/" style="font-size: 10px;">prettier</a> <a href="/tags/proxy/" style="font-size: 11.11px;">proxy</a> <a href="/tags/react/" style="font-size: 17.78px;">react</a> <a href="/tags/react-components/" style="font-size: 10px;">react-components</a> <a href="/tags/react16/" style="font-size: 10px;">react16</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/test/" style="font-size: 12.22px;">test</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/validate/" style="font-size: 10px;">validate</a> <a href="/tags/vue/" style="font-size: 14.44px;">vue</a> <a href="/tags/webpack/" style="font-size: 15.56px;">webpack</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/算法/" style="font-size: 12.22px;">算法</a> <a href="/tags/虚拟-dom/" style="font-size: 10px;">虚拟 dom</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.zhihu.com/people/xiu-fan-79/activities">知乎</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Alfred</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'b91413aac6da3042133d',
        clientSecret: '0ea2891e8a1163db789b8e5a4379771adb419be3',
        id: '5bdb5066a9ba38201f64e89420c220aa',
        repo: 'Alfred-sg.github.io',
        owner: 'Alfred-sg',
        admin: "Alfred-sg"
    })
    gitalk.render('comment-container')
</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
