<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="analyst,">


<meta name="description" content="底层功能组件rc-utilKeyCode: 记录了各按键的编码，并提供按键判断工具。 hooksuseMergedState(defaultStateValue, option) 主要用于表单项的 value 值状态处理，也可以用于其他状态处理。逻辑上，首先以 option.value、option.defaultValue、defaultStateValue 的顺序设置内部 value 状态值，">
<meta name="keywords" content="analyst">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 Ant Design 组件库的构成">
<meta property="og:url" content="http://yoursite.com/2020/02/28/antd/聊聊组件库的构成/index.html">
<meta property="og:site_name" content="修子范语">
<meta property="og:description" content="底层功能组件rc-utilKeyCode: 记录了各按键的编码，并提供按键判断工具。 hooksuseMergedState(defaultStateValue, option) 主要用于表单项的 value 值状态处理，也可以用于其他状态处理。逻辑上，首先以 option.value、option.defaultValue、defaultStateValue 的顺序设置内部 value 状态值，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-13T13:11:14.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊 Ant Design 组件库的构成">
<meta name="twitter:description" content="底层功能组件rc-utilKeyCode: 记录了各按键的编码，并提供按键判断工具。 hooksuseMergedState(defaultStateValue, option) 主要用于表单项的 value 值状态处理，也可以用于其他状态处理。逻辑上，首先以 option.value、option.defaultValue、defaultStateValue 的顺序设置内部 value 状态值，">






  <link rel="canonical" href="http://yoursite.com/2020/02/28/antd/聊聊组件库的构成/">


  <title>聊聊 Ant Design 组件库的构成 | 修子范语</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修子范语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Alfredo's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/antd/聊聊组件库的构成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修子范语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊 Ant Design 组件库的构成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T00:00:00+08:00">2020-02-28</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/组件库/" itemprop="url" rel="index"><span itemprop="name">组件库</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/28/antd/聊聊组件库的构成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/28/antd/聊聊组件库的构成/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="底层功能组件"><a href="#底层功能组件" class="headerlink" title="底层功能组件"></a>底层功能组件</h2><h3 id="rc-util"><a href="#rc-util" class="headerlink" title="rc-util"></a>rc-util</h3><p>KeyCode: 记录了各按键的编码，并提供按键判断工具。</p>
<h4 id="hooks"><a href="#hooks" class="headerlink" title="hooks"></a>hooks</h4><p>useMergedState(defaultStateValue, option) 主要用于表单项的 value 值状态处理，也可以用于其他状态处理。逻辑上，首先以 option.value、option.defaultValue、defaultStateValue 的顺序设置内部 value 状态值，该 value 值经 option.postState 转变后透出使用；同时透出的有 triggerChange 方法既能改变内部 value 状态值，又能触发 onChange 回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useControlledState</span>&lt;<span class="title">T</span>, <span class="title">R</span> = <span class="title">T</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  defaultStateValue: T | ((</span>) =&gt; <span class="title">T</span>),</span></span><br><span class="line"><span class="function">  <span class="title">option</span>?: </span>&#123;</span><br><span class="line">    defaultValue?: T | <span class="function">(<span class="params">(</span>) =&gt;</span> T);</span><br><span class="line">    value?: T;</span><br><span class="line">    onChange?: <span class="function">(<span class="params">value: T, prevValue: T</span>) =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">    postState?: <span class="function">(<span class="params">value: T</span>) =&gt;</span> T;</span><br><span class="line">  &#125;,</span><br><span class="line">): [R, (value: T) =&gt; <span class="keyword">void</span>] &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; defaultValue, value, onChange, postState &#125; = option || &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> [innerValue, setInnerValue] = React.useState&lt;T&gt;<span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (value !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (defaultValue !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">typeof</span> defaultValue === <span class="string">'function'</span></span><br><span class="line">        ? (defaultValue <span class="keyword">as</span> any)()</span><br><span class="line">        : defaultValue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> defaultStateValue === <span class="string">'function'</span></span><br><span class="line">      ? (defaultStateValue <span class="keyword">as</span> any)()</span><br><span class="line">      : defaultStateValue;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> mergedValue = value !== <span class="literal">undefined</span> ? value : innerValue;</span><br><span class="line">  <span class="keyword">if</span> (postState) &#123;</span><br><span class="line">    mergedValue = postState(mergedValue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">triggerChange</span>(<span class="params">newValue: T</span>) </span>&#123;</span><br><span class="line">    setInnerValue(newValue);</span><br><span class="line">    <span class="keyword">if</span> (mergedValue !== newValue &amp;&amp; onChange) &#123;</span><br><span class="line">      onChange(newValue, mergedValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [(mergedValue <span class="keyword">as</span> unknown) <span class="keyword">as</span> R, triggerChange];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="rc-align"><a href="#rc-align" class="headerlink" title="rc-align"></a>rc-align</h3><h3 id="rc-trigger"><a href="#rc-trigger" class="headerlink" title="rc-trigger"></a>rc-trigger</h3><p><a href="https://github.com/react-component/trigger" target="_blank" rel="noopener">rc-trigger</a> 作为触发器，它抽象了弹层触发的逻辑。功能点包含：</p>
<ul>
<li>触发节点：children 触发节点。</li>
<li>弹层内容：popup 弹层内容；getPopupContainer 获得弹层容器。</li>
<li>渲染、销毁时机：forceRender 弹层未显示时予以绘制；destroyPopupOnHide 弹层隐藏时销毁。</li>
<li>弹层显示、隐藏时机：action 何种用户行为展示；mouseEnterDelay 鼠标移入后延迟展示；mouseLeaveDelay 鼠标移出时延迟隐藏；popupVisible 受控显示弹层；defaultPopupVisible 弹层默认状况。</li>
<li>弹层位置：alignPoint 跟随鼠标位置动态变动；popupAlign 弹层位置；builtinPlacements 触发元素和弹层的对齐关系隐射 { topLeft: { points: [‘tl’, ‘tl’] }} 两元素左上角对齐；popupPlacement 设置对齐位置。</li>
<li>弹层样式：popupClassName 样式名；getPopupClassNameFromAlign；popupStyle 样式；prefixCls 样式名前缀。zIndex 弹层 zIndex；stretch 弹层大小随触发元素动态变更。</li>
<li>弹层动效：popupTransitionName 弹层动效；maskTransitionName 蒙层动效。</li>
<li>蒙层：mask 是否显示蒙层；maskClosable 点击蒙层关闭弹层；getDocument 文档节点，绑定点击隐藏冒牌事件。</li>
<li>弹层交互：onPopupVisibleChange 弹层显示时回调；onPopupAlign 弹层位置调整时回调。</li>
<li>ref 引用：getRootDomNode 获取触发节点的 dom 元素；getPopupDomNode 获取弹层的 dom 元素。</li>
</ul>
<h2 id="通用组件"><a href="#通用组件" class="headerlink" title="通用组件"></a>通用组件</h2><h3 id="按钮-Button"><a href="#按钮-Button" class="headerlink" title="按钮 Button"></a>按钮 Button</h3><ul>
<li>功能特性：<ul>
<li>绘制按钮。</li>
<li>绘制按钮组。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>type 按钮类型：primary 主按钮、默认按钮、dashed 虚线按钮、danger 危险按钮和 link 链接按钮。其中，link 按钮以 a 节点渲染，其他按钮以 button 按钮渲染。</li>
<li>disabled、loading 按钮状态：默认正常状态、disabled 不可用状态、loading 加载中状态。加载中状态按钮将额外绘制加载图标。</li>
<li>shape 按钮形状：默认小圆角按钮、circle 圆形按钮、round 全圆角按钮。</li>
<li>size 按钮尺寸：large 大尺寸按钮、默认中尺寸按钮、small 小尺寸按钮。</li>
<li>block 按钮：100% 宽度构成块状按钮。</li>
<li>ghost 按钮：背景透明的按钮。</li>
<li>icon 图标：按钮内置图标。</li>
<li>按钮内容为双汉字，在双汉字之间插入空格。通过 ConfigProvider 的 autoInsertSpaceInButton 属性可以避免这一行为。</li>
</ul>
</li>
</ul>
<h3 id="图标-Icon"><a href="#图标-Icon" class="headerlink" title="图标 Icon"></a>图标 Icon</h3><p>图标基于 <a href="https://github.com/ant-design/ant-design-icons" target="_blank" rel="noopener">ant-design-icons</a> 制作。</p>
<ul>
<li>功能特性：<ul>
<li>绘制内置 svg 图标。</li>
<li>component 设置自定义 svg 图标渲染组件，自定义 svg 图标通过 <a href="https://www.npmjs.com/package/@svgr/webpack" target="_blank" rel="noopener">@svgr/webpack</a> 加载，参看 <a href="https://ant.design/components/icon-cn/#%E8%87%AA%E5%AE%9A%E4%B9%89-SVG-%E5%9B%BE%E6%A0%87" target="_blank" rel="noopener">自定义 SVG 图标</a>。</li>
<li>tabIndex 限制 tab 按键点选顺序。</li>
<li>viewbox 截取 svg 图片，参看 <a href="https://www.jianshu.com/p/4422c05ff0f2" target="_blank" rel="noopener">秒懂 svg 图片的 viewbox</a>。</li>
<li>onClick 点击交互等。</li>
<li>Icon.createFromIconfontCN 绘制 iconfont 图标，参看 <a href="https://ant.design/components/icon-cn/#%E8%87%AA%E5%AE%9A%E4%B9%89-font-%E5%9B%BE%E6%A0%87" target="_blank" rel="noopener">自定义 font 图标</a>。</li>
<li>Icon.setTwoToneColor 设置双色图标的主色。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>theme 图标主题风格：outlined 默认描线、filled 实心、twoTone 双色。</li>
<li>type 图标类型：图标类型和 theme 主题风格构成按钮的编码类型，用于查询确切的 svg 图标。</li>
<li>spin 旋转图标。</li>
<li>rotate 旋转角度：基于 transform 样式制作。</li>
<li>twoToneColor 双色图标的主色。</li>
<li>className、style 设置 svg 图标颜色等。</li>
</ul>
</li>
</ul>
<h3 id="排版-Typography"><a href="#排版-Typography" class="headerlink" title="排版 Typography"></a>排版 Typography</h3><ul>
<li>功能特性：<ul>
<li>绘制 Title 标题、Text 文本、Paragraph 段落。</li>
<li>editable 编辑功能。编辑按钮使用 TransButton 组件包裹，便于使用 tab、enter 按键交互以及支持失焦、聚焦事件。编辑按钮点击时将绘制 Textarea。交互行为支持 editable.onStart、editable.onChange。</li>
<li>copyable 复制功能。copy 功能借助 <a href="https://github.com/sudodoki/copy-to-clipboard" target="_blank" rel="noopener">copy-to-clipboard</a> 库实现。复制按钮同样使用 TransButton 组件包裹。交互行为支持 copyable.onCopy；copyable.text 可设置复制内容。</li>
<li>ellipsis 文本省略，ellipsis.expandable 设置折叠展开功能。对于溢出的文本，ant-design 会借助 raf 在下一帧省略文本内容。文本省略采用两种方案实现：首先尝试使用 css 样式（-webkit-line-clamp、text-overflow 属性）；其次使用两分法查询待显示的文本内容，同时会合并文本节点。ant-design 同时会借助 rc-resize-observer 在屏幕大小改变调整显示文本。交互行为支持 ellipsis.onExpand。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>Title 标题按 level 设置不同级别，分别用 h1、h2、h3、h4 节点渲染。</li>
<li>Text 文本使用 span 节点绘制；Paragraph 段落使用 div 节点绘制。</li>
<li>type 文字类型：默认主要文字、secondary 次要文字浅灰色、warning 警告文字橘黄色、danger 错误文字红色。disabled 失效文字。mark 使用 mark 节点渲染。code 使用 code 节点渲染。underline 使用 u 节点渲染。delete 使用 del 节点渲染。strong 使用 strong 节点渲染。</li>
</ul>
</li>
</ul>
<h2 id="布局组件"><a href="#布局组件" class="headerlink" title="布局组件"></a>布局组件</h2><h3 id="栅格-Grid"><a href="#栅格-Grid" class="headerlink" title="栅格 Grid"></a>栅格 Grid</h3><ul>
<li>功能特性：<ul>
<li>提供栅格布局功能。栅格布局基于 less 函数制作，并运用了 MediaQuery 样式特性。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>flex 布局：Row 组件默认使用 block 绘制，可以基于 type 属性使用 flex 布局。flex 布局下，Row#justify 属性设置元素的水平对齐方式；Row#align 属性设置元素的垂直对齐方式；Col#order 属性设置元素的展示顺序。</li>
<li>Row#gutter 栅格间距（Row 组件设置左右减半负边距，Col 组件设置左右边距），间距可以根据屏幕大小动态调整。屏幕大小通过 enquire.js 库嗅探，以回调形式重绘组件。间距通过 Context 机制传入 Col 组件中。</li>
</ul>
</li>
</ul>
<h3 id="布局-Layout"><a href="#布局-Layout" class="headerlink" title="布局 Layout"></a>布局 Layout</h3><ul>
<li>功能特性：<ul>
<li>页面布局，包含 Header 头部、Content 内容、Sider 侧边栏、Footer 尾部。侧边栏可以展开折叠，由 Layout 组件通过收集折叠的侧边栏标识传入子组件中。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>渲染时，Layout 组件使用 section 节点；Header 使用 header 节点；Content 使用 main 节点；Footer 使用 footer 节点。Layout 采用 flex 布局，主轴为垂直方向。</li>
<li>Sider#collapsible 激活侧边栏的展开折叠功能。其一可以通过触发按钮展开折叠侧边栏，其二基于 window.matchMedia 方式响应式展开折叠（触发按钮有两种，Sider 组件的展开折叠按钮、Sider 外围通过 Layout 获取状态的展开折叠按钮）。侧边栏内容由子组件渲染，侧边栏的展开折叠状态通过 Context 机制传递。</li>
<li>Sider#theme 设置侧边栏的样式主题。</li>
</ul>
</li>
</ul>
<h2 id="导航组件"><a href="#导航组件" class="headerlink" title="导航组件"></a>导航组件</h2><h3 id="固钉-Affix"><a href="#固钉-Affix" class="headerlink" title="固钉 Affix"></a>固钉 Affix</h3><ul>
<li>功能特性：<ul>
<li>绘制固钉。固钉会随着 target 节点的事件或者屏幕大小的调整改变位置。固钉的位置调整首先取决于 target 节点和固钉的渲染内容，因此 ant-design 首先会等待渲染完成，借助 raf （封装成方法的装饰器 throttleByAnimationFrameDecorator）调用 setState 重绘，重绘阶段经由 componentDidUpdate 生命周期计算固钉的偏移量等样式，再次使用 setState 进行重绘。依据屏幕大小的动态调整借助于 rc-resize-observer 库；依据 target 节点事件的动态调整借助于 rc-util 库绑定事件。</li>
</ul>
</li>
</ul>
<h3 id="面包屑-Breadcrumb"><a href="#面包屑-Breadcrumb" class="headerlink" title="面包屑 Breadcrumb"></a>面包屑 Breadcrumb</h3><p>Breadcrumb 组件测试脚本通过 MemoryRouter 组件实现。</p>
<ul>
<li>功能特性：<ul>
<li>绘制面包屑。面包屑内容既可以使用 Breadcrumb.Item 组件渲染，又可以基于 routes 路由属性渲染（基于路由渲染时，额外可以使用 itemRender 渲染函数获取面包屑元素）。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>separator 分隔符，既可以通过 Breadcrumb#separator 属性设置，又可以通过 Breadcrumb.Separator 组件渲染。</li>
<li>Breadcrumb.Item#href 链接，设置后将使用 a 节点渲染，不然使用 span 节点渲染。</li>
<li>Breadcrumb.Item#overlay 下拉菜单的内容，下拉菜单通过 DropDown 组件渲染，展示位置在正下方。</li>
</ul>
</li>
</ul>
<h3 id="下拉菜单-DropDown"><a href="#下拉菜单-DropDown" class="headerlink" title="下拉菜单 DropDown"></a>下拉菜单 DropDown</h3><ul>
<li>功能特性<ul>
<li>提供下拉菜单的渲染容器。下拉菜单的触发节点 DropDown#children 和下拉菜单 DropDown#overlay 的内容都由开发者提供，一般菜单内容为 Menu 组件渲染内容。DropDown 会为下拉菜单内容传入 selectable=false, focusable=true 以及 expandIcon 图标属性。渲染容器基于 <a href="http://react-component.github.io/dropdown/" target="_blank" rel="noopener">rc-dropdown</a> 库实现，rc-dropdown 内部使用 <a href="https://github.com/react-component/trigger" target="_blank" rel="noopener">rc-trigger</a> 库。</li>
<li>DropDown.Button 不止于提供下拉菜单的渲染容器，同时也将触发节点设置为按钮。它的实现借助于 Button、DropDown 组件。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>DropDown#getPopupContainer：基于 rc-trigger 库设置下拉菜单的渲染父节点，作为定位节点。</li>
<li>DropDown#align：基于 rc-trigger 库设置下拉菜单位置调整依据。</li>
<li>DropDown#placement：基于 rc-trigger 库设置下拉菜单的弹出位置。</li>
<li>DropDown#transitionName：基于 rc-trigger 库设置下拉菜单展示隐藏时的动效。</li>
<li>DropDown#trigger：基于 rc-trigger 库设置触发下拉菜单的行为 click、hover、contextMenu。当由 contextMenu 鼠标右键触发时，基于 rc-trigger 特性菜单位置也会跟随鼠标移动。</li>
<li>DropDown#forceRender、DropDown#mouseEnterDelay、DropDown#mouseLeaveDelay 等：均基于 rc-trigger 库实现。</li>
</ul>
</li>
</ul>
<h3 id="导航菜单-Menu"><a href="#导航菜单-Menu" class="headerlink" title="导航菜单 Menu"></a>导航菜单 Menu</h3><p>详情参考 <a href="/2018/12/10/antd/Menu/">菜单组件源码分析</a>。</p>
<ul>
<li>功能特性：<ul>
<li>渲染菜单。菜单的基本要素包含 Menu 菜单容器、SubMenu 子菜单、MenuItem 菜单项。菜单以 context 机制对外承接 Sider 侧边栏组件，对内透传折叠、主题状态到 SubMenu、MenuItem 组件。菜单渲染基于 <a href="https://github.com/react-component/menu" target="_blank" rel="noopener">rc-menu</a>、Tooltip 组件。</li>
<li>Menu 菜单容器，组织菜单顶层的展示模式、展开折叠内容及动效。</li>
<li>SubMenu 子菜单。</li>
<li>MenuItem 菜单项，以 Tooltip 组件绘制。</li>
</ul>
</li>
<li>样式特性：<ul>
<li>Menu#mode 展示模式：vertical 垂直、horizontal 水平、inline 子菜单内嵌三种。在内嵌子菜单模式下，展开的子菜单通过 state.openKeys, state.inlineOpenKeys 交换实现。</li>
<li>Menu#theme 主题：light 浅色、dark 深色两种。</li>
<li>Menu#openKeys、Menu#defaultOpenKeys 展开的子菜单；Menu#onOpenChange 展开的子菜单变更时调用；Menu#subMenuCloseDelay、Menu#subMenuOpenDelay 子菜单展开、折叠时延；</li>
<li>Menu#selectedKeys、Menu#defaultSelectedKeys 选中的菜单项；Menu#onSelect、Menu#onDeSelect 菜单项选中、取消选中时调用；Menu#selectable    是否可选；Menu#multiple 是否多选。</li>
<li>Menu#forceSubMenuRender 在子菜单展示之前就渲染进 DOM。</li>
<li>Menu#inlineCollapsed 内嵌模式下菜单是否收起；Menu#inlineIndent 内嵌模式下菜单缩进宽度。</li>
<li>Menu#onClick 菜单项点击时触发。</li>
<li>Menu#overflowedIndicator 菜单折叠时图标。</li>
</ul>
</li>
</ul>
<h3 id="Pagination-分页器"><a href="#Pagination-分页器" class="headerlink" title="Pagination 分页器"></a>Pagination 分页器</h3><p>分页器基于 <a href="https://github.com/react-component/pagination" target="_blank" rel="noopener">rc-pagination</a> 渲染。分页器分为非简洁模式和简洁模式两种。非简洁模式有三部分构成：总页数、翻页列表、每页显示条数。简洁模式只有翻页功能，没有总页数、每页显示条数。内置状态包含 current 当前页码、pageSize 每页显示条目数。外置状态 total 总页数用于更新当前页码。翻页功能包含跳转上/下一页；跳转前/后三（或五）页（当前页码在总页码中间态时）。操作方法基于简单改变 current、pageSize 延伸出跳转上/下一页、通过按键改变页码等方法。改变每页显示的 Select 组件由 rc-pagination 通过 props 属性传值。</p>
<h3 id="PageHeader-页头"><a href="#PageHeader-页头" class="headerlink" title="PageHeader 页头"></a>PageHeader 页头</h3><p>页头组合了 Breadcrumb 面包屑、Avatar 头像、Tag 标签等组件，用于绘制页头。</p>
<h3 id="Steps-步骤条"><a href="#Steps-步骤条" class="headerlink" title="Steps 步骤条"></a>Steps 步骤条</h3><p>步骤条基于 <a href="https://github.com/react-component/steps" target="_blank" rel="noopener">rc-steps</a> 渲染。Steps 组件主要包含一些样式特性，状态管理逻辑基本没有。当浏览器支持 flex 布局时，Step 采用 flex 布局渲染；不支持时，Step 采用百分比渲染：默认类型的 Steps 会用 margin 值为最后一个元素预留宽度（通过定时器计算最后一个元素的宽度，更新 state 以重绘），导航类型的 Steps 通过百分比均分宽度。</p>
<h2 id="数据录入"><a href="#数据录入" class="headerlink" title="数据录入"></a>数据录入</h2><h3 id="AutoComplete-自动完成"><a href="#AutoComplete-自动完成" class="headerlink" title="AutoComplete 自动完成"></a>AutoComplete 自动完成</h3><p>自动完成组件基于 Select、Input 组件制作，主要逻辑也由 Select 组件承担。</p>
<h3 id="Checkbox-复选框、Radio-单选框"><a href="#Checkbox-复选框、Radio-单选框" class="headerlink" title="Checkbox 复选框、Radio 单选框"></a>Checkbox 复选框、Radio 单选框</h3><p>Checkbox 复选框、Radio 单选框可以参考 <a href="/2018/11/27/antd/Radio,%20Checkbox/">Radio, Checkbox</a>。</p>
<h3 id="Cascader-级联选择"><a href="#Cascader-级联选择" class="headerlink" title="Cascader 级联选择"></a>Cascader 级联选择</h3><h4 id="rc-cascader"><a href="#rc-cascader" class="headerlink" title="rc-cascader"></a>rc-cascader</h4><p>级联选择基于 <a href="https://github.com/react-component/cascader" target="_blank" rel="noopener">rc-cascader</a> 制作。rc-cascader 的实现又基于 <a href="https://github.com/react-component/trigger" target="_blank" rel="noopener">rc-trigger</a> 抽象弹层逻辑、<a href="https://github.com/afc163/array-tree-filter" target="_blank" rel="noopener">array-tree-filter</a> 扁平化、过滤树形数据。</p>
<p>实际的触发节点 props.children 通过 React.cloneElement 绑定 onKeyDown 键盘事件。如果 props.children 定义了 onKeyDown 方法，则取用该方法进行处理；如果没有，则使用 rc-cascader 内置的处理逻辑，包含 up/down 上下选、left/backspace 回选、right 向前选、esc/tab 隐藏等功能。</p>
<p>在 rc-cascader 中，array-tree-filter 负责根据级联选择的动态 value 值计算待展示的弹层菜单列表（即弹层菜单中，第二列起的次级列表，其与树结构首层混合，构成当前下拉菜单中展示的完整内容）。菜单中每个选项根据 label 值渲染内容，同时可以包含展开、加载中按钮；选项支持的交互行为包含双击隐藏弹层、点击选中、鼠标移入移出选中。选中的选项存入本地缓存中，在弹层显示状态更新时，用于使选项列表滚动至选中元素上（通过节点的 scrollTop 属性设置）。选项选中逻辑为：如果选中选项为否值或 disabled 状态，直接返回；如果级联选择开启了远程加载 loadData 功能，且选中选项不是叶子节点，首先基于 changeOnSelect 向外透出选中列表，然后更新级联选择的 state.activeValue 状态值并加载远程数据；如果只使用本地数据，且选中选项是叶子节点，向外透出选中列表并更新 state.value 状态值；如果只使用本地数据，根据 expandTrigger 触发行为向外透传选中列表、条件隐藏弹层，并更新 state。value 状态值。</p>
<h4 id="Cascader"><a href="#Cascader" class="headerlink" title="Cascader"></a>Cascader</h4><p>Cascader 组件在 rc-cascader 的基础上，默认使用输入框作为触发节点，也可以使用 props.children 替换。输入框有只读态、showSearch 搜索态两种：只读态基于  rc-cascader 点击展开弹层；搜索态阻止点击事件冒泡、支持失焦行为、键盘事件阻止 space/backspace 按键隐藏弹层、change 事件改编 inputValue 值（渲染时更新弹层选项列表）。选中的值在输入框中的表现通过固定定位的 span 节点渲染。输入框内可设置 allowClear 清空图标、suffixIcon 后缀图标。</p>
<p>输入框触发器能基于 SizeContext 获得外层传入的 size 尺寸。Cascader 对外提供的 ref 引用，可以使用 focus、blur 方法获得或失去焦点；input 属性即输入框节点。</p>
<p>全量的选项列表会通过扁平化处理。在渲染时，Cascader 会基于输入框的值进行筛选；筛选内容有最大展示条目限制；筛选内容有最大展示条目限制；选项内容可排序（以上，均可通过 props.showSearch 设置）。当没有（匹配的）选项时，展示空态。</p>
<p>弹层位置可基于 props.popupPlacement 或通过 ConfigContext 传入的 direction 设置（右下或左下对齐）。弹层大小可基于 props.showSearch.matchInputWidth 设置为与输入框等宽。弹层容器可基于 props.getPopupContainer 或通过 ConfigContext 传入的 getPopupContainer 设置。</p>
<p>Cascader 组件的值、弹层显示状态均是受控的；对外回调接口包含 onChange、onPopupVisibleChange。</p>
<h3 id="DatePicker-日期选择框"><a href="#DatePicker-日期选择框" class="headerlink" title="DatePicker 日期选择框"></a>DatePicker 日期选择框</h3><p>DatePicker 组件基于 <a href="http://xzfyu.com/2020/02/13/antd/DatePicker/" target="_blank" rel="noopener">rc-picker</a> 制作，它指定 moment 作为时间处理工具，并从上下文中获取 locale、size 属性等，以提供时间选择的功能。</p>
<h3 id="Form-表单"><a href="#Form-表单" class="headerlink" title="Form 表单"></a>Form 表单</h3><p>可参考 <a href="http://xzfyu.com/2018/11/04/antd/Form/" target="_blank" rel="noopener">Form</a>。</p>
<h3 id="InputNumber-数字输入框"><a href="#InputNumber-数字输入框" class="headerlink" title="InputNumber 数字输入框"></a>InputNumber 数字输入框</h3><h3 id="Input-输入框"><a href="#Input-输入框" class="headerlink" title="Input 输入框"></a>Input 输入框</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/analyst/" rel="tag"># analyst</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/工程化/umi-plugin-qiankun/" rel="next" title="umi-plugin-qiankun">
                <i class="fa fa-chevron-left"></i> umi-plugin-qiankun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/frontend/前端技术汇总贴/" rel="prev" title="前端技术汇总贴">
                前端技术汇总贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Alfred">
            
              <p class="site-author-name" itemprop="name">Alfred</p>
              <p class="site-description motion-element" itemprop="description">人苦不知足，既得陇，复望蜀</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">134</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alfred-sg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiu-fan-79/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#底层功能组件"><span class="nav-number">1.</span> <span class="nav-text">底层功能组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rc-util"><span class="nav-number">1.1.</span> <span class="nav-text">rc-util</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hooks"><span class="nav-number">1.1.1.</span> <span class="nav-text">hooks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rc-align"><span class="nav-number">1.2.</span> <span class="nav-text">rc-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rc-trigger"><span class="nav-number">1.3.</span> <span class="nav-text">rc-trigger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用组件"><span class="nav-number">2.</span> <span class="nav-text">通用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮-Button"><span class="nav-number">2.1.</span> <span class="nav-text">按钮 Button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标-Icon"><span class="nav-number">2.2.</span> <span class="nav-text">图标 Icon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排版-Typography"><span class="nav-number">2.3.</span> <span class="nav-text">排版 Typography</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局组件"><span class="nav-number">3.</span> <span class="nav-text">布局组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栅格-Grid"><span class="nav-number">3.1.</span> <span class="nav-text">栅格 Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局-Layout"><span class="nav-number">3.2.</span> <span class="nav-text">布局 Layout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航组件"><span class="nav-number">4.</span> <span class="nav-text">导航组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固钉-Affix"><span class="nav-number">4.1.</span> <span class="nav-text">固钉 Affix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面包屑-Breadcrumb"><span class="nav-number">4.2.</span> <span class="nav-text">面包屑 Breadcrumb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉菜单-DropDown"><span class="nav-number">4.3.</span> <span class="nav-text">下拉菜单 DropDown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航菜单-Menu"><span class="nav-number">4.4.</span> <span class="nav-text">导航菜单 Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pagination-分页器"><span class="nav-number">4.5.</span> <span class="nav-text">Pagination 分页器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PageHeader-页头"><span class="nav-number">4.6.</span> <span class="nav-text">PageHeader 页头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-步骤条"><span class="nav-number">4.7.</span> <span class="nav-text">Steps 步骤条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据录入"><span class="nav-number">5.</span> <span class="nav-text">数据录入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoComplete-自动完成"><span class="nav-number">5.1.</span> <span class="nav-text">AutoComplete 自动完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkbox-复选框、Radio-单选框"><span class="nav-number">5.2.</span> <span class="nav-text">Checkbox 复选框、Radio 单选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cascader-级联选择"><span class="nav-number">5.3.</span> <span class="nav-text">Cascader 级联选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rc-cascader"><span class="nav-number">5.3.1.</span> <span class="nav-text">rc-cascader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cascader"><span class="nav-number">5.3.2.</span> <span class="nav-text">Cascader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DatePicker-日期选择框"><span class="nav-number">5.4.</span> <span class="nav-text">DatePicker 日期选择框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-表单"><span class="nav-number">5.5.</span> <span class="nav-text">Form 表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InputNumber-数字输入框"><span class="nav-number">5.6.</span> <span class="nav-text">InputNumber 数字输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-输入框"><span class="nav-number">5.7.</span> <span class="nav-text">Input 输入框</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://alfred.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/02/28/antd/聊聊组件库的构成/';
        this.page.identifier = '2020/02/28/antd/聊聊组件库的构成/';
        this.page.title = '聊聊 Ant Design 组件库的构成';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://alfred.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  
  

  

  

  

  

</body>
</html>
